
jbc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 388, 210
  size: 23, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
11
  rotate: true
  xy: 410, 101
  size: 107, 41
  orig: 109, 43
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 360, 235
  size: 47, 48
  orig: 51, 52
  offset: 1, 2
  index: -1
13
  rotate: false
  xy: 413, 215
  size: 19, 19
  orig: 22, 23
  offset: 1, 2
  index: -1
14
  rotate: false
  xy: 296, 153
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 117
  size: 292, 382
  orig: 296, 386
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 360, 208
  size: 26, 25
  orig: 31, 31
  offset: 2, 3
  index: -1
3
  rotate: false
  xy: 296, 110
  size: 41, 41
  orig: 46, 46
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 410, 236
  size: 57, 46
  orig: 59, 48
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 296, 199
  size: 83, 62
  orig: 86, 64
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 296, 284
  size: 215, 203
  orig: 215, 203
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 339, 98
  size: 53, 40
  orig: 57, 42
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 425, 58
  size: 41, 35
  orig: 44, 38
  offset: 1, 2
  index: -1
9
  rotate: false
  xy: 381, 62
  size: 42, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
