
wanneng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 902, 174
  size: 85, 94
  orig: 106, 99
  offset: 21, 5
  index: -1
10
  rotate: false
  xy: 763, 15
  size: 108, 122
  orig: 108, 144
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 791, 161
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 675, 11
  size: 87, 126
  orig: 389, 151
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 456
  size: 438, 554
  orig: 438, 590
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 467, 138
  size: 323, 356
  orig: 323, 356
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 440, 495
  size: 428, 261
  orig: 428, 261
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 440, 757
  size: 442, 253
  orig: 442, 253
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 869, 669
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 467, 46
  size: 207, 91
  orig: 207, 112
  offset: 0, 13
  index: -1
4
  rotate: false
  xy: 872, 26
  size: 39, 30
  orig: 44, 49
  offset: 0, 6
  index: -1
5
  rotate: false
  xy: 597, 13
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 7
  size: 465, 448
  orig: 465, 515
  offset: 0, 67
  index: -1
7
  rotate: false
  xy: 791, 382
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 791, 269
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 872, 57
  size: 91, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
tubiao
  rotate: false
  xy: 467, 1
  size: 129, 44
  orig: 129, 129
  offset: 0, 8
  index: -1
