
skeleton.png
size: 79,141
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 56, 56
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 53, 20
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 35, 47
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 35, 41
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 35, 35
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 35, 81
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 35, 61
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
3.1
  rotate: true
  xy: 2, 35
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
