
kf.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 460, 349
  size: 41, 41
  orig: 46, 46
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 296, 367
  size: 162, 137
  orig: 162, 139
  offset: 0, 2
  index: -1
3
  rotate: true
  xy: 384, 284
  size: 81, 56
  orig: 85, 58
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 296, 286
  size: 79, 86
  orig: 82, 89
  offset: 1, 2
  index: -1
5
  rotate: false
  xy: 442, 324
  size: 60, 23
  orig: 62, 25
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 460, 392
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 312
  size: 292, 192
  orig: 296, 196
  offset: 2, 2
  index: -1
