
symbols.png
size:2048,1323
format:RGBA8888
filter:Linear,Linear
repeat:none
fx_bubbles/fx_bubbles_01
rotate:false
xy:1180,598
size:29,28
orig:29,28
offset:0,0
index:-1
fx_bubbles/fx_bubbles_02
rotate:false
xy:1273,752
size:39,39
orig:39,39
offset:0,0
index:-1
fx_bubbles/fx_bubbles_03
rotate:false
xy:343,661
size:47,49
orig:47,49
offset:0,0
index:-1
fx_bubbles/fx_bubbles_04
rotate:false
xy:672,543
size:58,59
orig:58,59
offset:0,0
index:-1
fx_bubbles/fx_bubbles_05
rotate:false
xy:827,379
size:68,67
orig:68,67
offset:0,0
index:-1
fx_bubbles/fx_bubbles_06
rotate:false
xy:966,250
size:79,72
orig:79,72
offset:0,0
index:-1
fx_bubbles/fx_bubbles_07
rotate:false
xy:1240,73
size:88,79
orig:88,79
offset:0,0
index:-1
fx_bubbles/fx_bubbles_08
rotate:false
xy:1770,37
size:95,87
orig:95,87
offset:0,0
index:-1
fx_bubbles/fx_bubbles_09
rotate:false
xy:1517,31
size:102,94
orig:102,94
offset:0,0
index:-1
fx_bubbles/fx_bubbles_10
rotate:false
xy:901,502
size:107,102
orig:107,102
offset:0,0
index:-1
fx_bubbles/fx_bubbles_11
rotate:false
xy:510,114
size:114,109
orig:114,109
offset:0,0
index:-1
fx_bubbles/fx_bubbles_12
rotate:false
xy:1211,156
size:120,116
orig:120,116
offset:0,0
index:-1
fx_bubbles/fx_bubbles_13
rotate:false
xy:1908,798
size:126,123
orig:126,123
offset:0,0
index:-1
fx_bubbles/fx_bubbles_14
rotate:false
xy:628,180
size:130,128
orig:130,128
offset:0,0
index:-1
fx_bubbles/fx_bubbles_15
rotate:false
xy:827,189
size:135,133
orig:135,133
offset:0,0
index:-1
fx_bubbles/fx_bubbles_16
rotate:false
xy:1904,213
size:140,137
orig:140,137
offset:0,0
index:-1
fx_bubbles/fx_bubbles_17
rotate:false
xy:481,304
size:143,140
orig:143,140
offset:0,0
index:-1
fx_bubbles/fx_bubbles_18
rotate:false
xy:330,330
size:147,142
orig:147,142
offset:0,0
index:-1
fx_bubbles/fx_bubbles_19
rotate:false
xy:1467,329
size:149,146
orig:149,146
offset:0,0
index:-1
fx_bubbles/fx_bubbles_20
rotate:false
xy:901,326
size:151,149
orig:151,149
offset:0,0
index:-1
fx_bubbles/fx_bubbles_21
rotate:false
xy:172,398
size:154,154
orig:154,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_22
rotate:false
xy:1307,408
size:156,154
orig:156,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_23
rotate:false
xy:509,448
size:159,154
orig:159,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_24
rotate:false
xy:736,450
size:161,154
orig:161,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_25
rotate:false
xy:343,476
size:162,154
orig:162,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_26
rotate:false
xy:176,556
size:163,154
orig:163,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_27
rotate:false
xy:1013,479
size:163,154
orig:163,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_28
rotate:false
xy:568,606
size:164,154
orig:164,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_29
rotate:false
xy:4,474
size:164,152
orig:164,152
offset:0,0
index:-1
fx_bubbles/fx_bubbles_30
rotate:false
xy:1618,479
size:165,152
orig:165,152
offset:0,0
index:-1
fx_bubbles/fx_bubbles_31
rotate:false
xy:1787,479
size:165,152
orig:165,152
offset:0,0
index:-1
fx_bubbles/fx_bubbles_32
rotate:false
xy:224,714
size:168,154
orig:168,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_33
rotate:false
xy:1037,637
size:168,154
orig:168,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_34
rotate:false
xy:1510,635
size:168,154
orig:168,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_35
rotate:false
xy:1682,635
size:168,154
orig:168,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_36
rotate:false
xy:1854,635
size:168,154
orig:168,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_37
rotate:false
xy:396,634
size:168,154
orig:168,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_38
rotate:false
xy:4,630
size:168,154
orig:168,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_39
rotate:false
xy:841,608
size:168,154
orig:168,154
offset:0,0
index:-1
fx_bubbles/fx_bubbles_40
rotate:false
xy:736,610
size:83,150
orig:83,150
offset:0,0
index:-1
fx_bubbles/fx_bubbles_41
rotate:true
xy:1716,128
size:81,150
orig:81,150
offset:0,0
index:-1
fx_bubbles/fx_bubbles_42
rotate:true
xy:762,107
size:78,150
orig:78,150
offset:0,0
index:-1
h_ball
rotate:270
xy:1209,566
size:179,179
orig:179,179
offset:0,0
index:-1
h_ball_shdw
rotate:false
xy:841,766
size:192,144
orig:192,144
offset:0,0
index:-1
h_boy_arm_L
rotate:false
xy:1459,658
size:37,78
orig:38,80
offset:1,0
index:-1
h_boy_arm_L_hand
rotate:false
xy:318,874
size:40,37
orig:40,37
offset:0,0
index:-1
h_boy_arm_L_hand_fingers
rotate:false
xy:417,1049
size:28,32
orig:29,35
offset:0,1
index:-1
h_boy_arm_L_hand_index_B
rotate:false
xy:1013,652
size:20,26
orig:22,27
offset:2,0
index:-1
h_boy_arm_L_hand_index_F
rotate:false
xy:1437,992
size:14,16
orig:15,17
offset:0,1
index:-1
h_boy_arm_R
rotate:270
xy:317,6
size:110,110
orig:111,110
offset:1,0
index:-1
h_boy_arm_R_thumb
rotate:false
xy:1270,468
size:32,66
orig:33,66
offset:0,0
index:-1
h_boy_body
rotate:180
xy:1335,117
size:179,82
orig:179,82
offset:0,0
index:-1
h_boy_face
rotate:270
xy:10,87
size:110,138
orig:110,138
offset:0,0
index:-1
h_boy_face_lidL
rotate:false
xy:1131,921
size:23,14
orig:23,14
offset:0,0
index:-1
h_boy_face_teeth
rotate:false
xy:841,917
size:30,18
orig:30,18
offset:0,0
index:-1
h_boy_gun
rotate:true
xy:371,93
size:85,122
orig:85,122
offset:0,0
index:-1
h_boy_gun_trigger
rotate:false
xy:875,919
size:18,16
orig:18,16
offset:0,0
index:-1
h_boy_gun_water
rotate:false
xy:1335,214
size:67,58
orig:67,58
offset:0,0
index:-1
h_boy_hair_F01
rotate:false
xy:1415,367
size:47,35
orig:49,37
offset:0,0
index:-1
h_boy_hair_F02
rotate:false
xy:104,426
size:43,44
orig:44,45
offset:1,1
index:-1
h_boy_hair_F02_shdw
rotate:false
xy:1037,802
size:41,23
orig:41,23
offset:0,0
index:-1
h_boy_hair_FL
rotate:false
xy:431,916
size:18,37
orig:19,39
offset:0,0
index:-1
h_boy_hair_FR
rotate:false
xy:14,46
size:73,46
orig:76,52
offset:0,4
index:-1
h_boy_hair_FR_shdw
rotate:false
xy:135,445
size:27,25
orig:27,25
offset:0,0
index:-1
h_boy_neck
rotate:false
xy:1869,13
size:108,95
orig:108,95
offset:0,0
index:-1
h_boy_water_B
rotate:false
xy:234,872
size:216,208
orig:216,208
offset:0,0
index:-1
h_boy_water_F
rotate:180
xy:151,119
size:216,92
orig:216,92
offset:0,0
index:-1
h_boy_water_F_droplet
rotate:false
xy:1437,1027
size:13,12
orig:13,12
offset:0,0
index:-1
h_boy_water_F_dropletF
rotate:false
xy:562,230
size:61,70
orig:61,70
offset:0,0
index:-1
h_girl_arm_L
rotate:false
xy:672,476
size:40,63
orig:40,65
offset:0,0
index:-1
h_girl_arm_L_fingers
rotate:false
xy:1367,707
size:34,27
orig:36,28
offset:0,1
index:-1
h_girl_arm_L_hand
rotate:false
xy:112,38
size:75,82
orig:75,83
offset:0,0
index:-1
h_girl_arm_L_thumb
rotate:false
xy:597,767
size:32,22
orig:32,23
offset:0,0
index:-1
h_girl_arm_R
rotate:false
xy:1963,14
size:81,86
orig:82,86
offset:1,0
index:-1
h_girl_body
rotate:180
xy:1113,53
size:127,109
orig:127,110
offset:0,0
index:-1
h_girl_eye_L_ew
rotate:false
xy:383,876
size:27,19
orig:27,19
offset:0,0
index:-1
h_girl_eye_L_lash
rotate:false
xy:1408,904
size:31,15
orig:33,19
offset:0,2
index:-1
h_girl_eye_L_pup
rotate:false
xy:1437,1043
size:13,13
orig:13,13
offset:0,0
index:-1
h_girl_eye_L_pup_light_01
rotate:false
xy:1879,1117
size:5,5
orig:5,5
offset:0,0
index:-1
h_girl_eye_L_pup_light_02
rotate:false
xy:1888,1118
size:4,4
orig:4,4
offset:0,0
index:-1
h_girl_eye_L_pup_light_03
rotate:false
xy:1896,1118
size:4,4
orig:4,4
offset:0,0
index:-1
h_girl_eye_R_lash
rotate:false
xy:1158,925
size:32,12
orig:36,13
offset:2,0
index:-1
h_girl_hair_BL_01
rotate:false
xy:1013,681
size:19,82
orig:19,82
offset:0,0
index:-1
h_girl_hair_BR_01
rotate:true
xy:1180,524
size:69,106
orig:70,106
offset:0,0
index:-1
h_girl_hair_FL_01
rotate:false
xy:1468,492
size:58,70
orig:58,70
offset:0,0
index:-1
h_girl_hair_FL_02
rotate:false
xy:1037,829
size:53,82
orig:53,82
offset:0,0
index:-1
h_girl_hair_FL_02_shdw
rotate:false
xy:1263,413
size:35,64
orig:35,64
offset:0,0
index:-1
h_girl_hair_FL_03
rotate:false
xy:672,456
size:55,28
orig:55,28
offset:0,0
index:-1
h_girl_hair_FL_03_shdw
rotate:false
xy:1467,480
size:48,33
orig:49,34
offset:1,0
index:-1
h_girl_hair_FR_01
rotate:false
xy:1319,6
size:64,107
orig:64,107
offset:0,0
index:-1
h_girl_hair_FR_02
rotate:false
xy:1044,33
size:68,53
orig:71,53
offset:2,0
index:-1
h_girl_hair_FR_03
rotate:false
xy:362,290
size:86,38
orig:86,39
offset:0,0
index:-1
h_girl_hair_back
rotate:270
xy:4,195
size:150,173
orig:150,173
offset:0,0
index:-1
h_girl_hair_backF
rotate:false
xy:1066,874
size:22,36
orig:22,36
offset:0,0
index:-1
h_girl_head
rotate:true
xy:1643,39
size:89,123
orig:93,123
offset:0,0
index:-1
h_girl_head_lid_L
rotate:false
xy:568,770
size:26,18
orig:26,18
offset:0,0
index:-1
h_girl_neck
rotate:false
xy:1209,734
size:59,57
orig:60,57
offset:1,0
index:-1
h_girl_neck_ribbon
rotate:false
xy:235,1055
size:26,25
orig:29,29
offset:2,2
index:-1
h_girl_teeth
rotate:false
xy:1099,923
size:28,12
orig:28,12
offset:0,0
index:-1
h_girl_water_B
rotate:false
xy:1391,501
size:223,220
orig:223,220
offset:0,0
index:-1
h_girl_water_F
rotate:180
xy:915,73
size:195,86
orig:195,86
offset:0,0
index:-1
h_girl_water_F_droplet_01
rotate:false
xy:1437,1012
size:14,11
orig:14,11
offset:0,0
index:-1
h_girl_water_F_droplet_02
rotate:false
xy:1437,1060
size:15,20
orig:15,20
offset:0,0
index:-1
h_scoop_bucket_bottom
rotate:false
xy:598,13
size:129,77
orig:130,77
offset:0,0
index:-1
h_scoop_bucket_inner
rotate:true
xy:212,189
size:153,154
orig:153,155
offset:0,0
index:-1
h_scoop_bucket_rim
rotate:false
xy:1415,181
size:159,145
orig:159,145
offset:0,0
index:-1
h_scoop_handle
rotate:false
xy:1956,549
size:84,82
orig:84,82
offset:0,0
index:-1
h_scoop_shdw
rotate:false
xy:1667,928
size:199,180
orig:199,180
offset:0,0
index:-1
h_scoop_water
rotate:false
xy:190,48
size:123,68
orig:123,68
offset:0,0
index:-1
h_scoop_water_front
rotate:270
xy:1554,129
size:148,157
orig:148,157
offset:0,0
index:-1
h_sunglasses
rotate:180
xy:1843,354
size:201,174
orig:201,174
offset:0,0
index:-1
h_sunglasses_L_back
rotate:false
xy:756,44
size:153,60
orig:153,60
offset:0,0
index:-1
h_sunglasses_L_front
rotate:false
xy:176,733
size:40,51
orig:40,51
offset:0,0
index:-1
h_sunglasses_R
rotate:false
xy:1956,505
size:27,41
orig:27,41
offset:0,0
index:-1
h_sunglasses_shdw
rotate:false
xy:4,788
size:216,135
orig:216,135
offset:0,0
index:-1
h_unicorn
rotate:true
xy:1071,363
size:181,188
orig:181,189
offset:0,1
index:-1
h_unicorn_shdw
rotate:false
xy:1620,367
size:199,108
orig:199,108
offset:0,0
index:-1
h_unicorn_splash_back
rotate:true
xy:370,183
size:119,189
orig:119,189
offset:0,0
index:-1
h_unicorn_splash_front
rotate:180
xy:4,320
size:224,134
orig:224,134
offset:0,0
index:-1
h_unicorn_splash_frontF
rotate:false
xy:966,159
size:203,69
orig:203,69
offset:0,0
index:-1
h_unicorn_wing
rotate:false
xy:1387,41
size:92,72
orig:92,72
offset:0,0
index:-1
l_10
rotate:false
xy:247,1083
size:238,236
orig:238,236
offset:0,0
index:-1
l_9
rotate:false
xy:1215,1084
size:238,235
orig:238,235
offset:0,0
index:-1
l_a
rotate:false
xy:489,1083
size:238,236
orig:238,236
offset:0,0
index:-1
l_fx_bubble_fx_screen_01
rotate:false
xy:1879,1126
size:162,193
orig:162,193
offset:0,0
index:-1
l_fx_bubble_fx_screen_02
rotate:false
xy:1457,1112
size:207,207
orig:207,207
offset:0,0
index:-1
l_fx_bubble_fx_screen_03
rotate:false
xy:1668,1112
size:207,207
orig:207,207
offset:0,0
index:-1
l_fx_bubble_fx_screen_04
rotate:false
xy:1457,902
size:206,206
orig:206,206
offset:0,0
index:-1
l_j
rotate:false
xy:731,1083
size:238,236
orig:238,236
offset:0,0
index:-1
l_k
rotate:false
xy:4,1083
size:239,236
orig:239,236
offset:0,0
index:-1
l_q
rotate:false
xy:973,1083
size:238,236
orig:238,236
offset:0,0
index:-1
water/splash_front_0
rotate:false
xy:1510,805
size:135,93
orig:135,93
offset:0,0
index:-1
water/splash_front_1
rotate:false
xy:1510,805
size:135,93
orig:135,93
offset:0,0
index:-1
water/splash_front_10
rotate:false
xy:4,927
size:227,152
orig:227,152
offset:0,0
index:-1
water/splash_front_11
rotate:false
xy:663,939
size:233,140
orig:233,140
offset:0,0
index:-1
water/splash_front_12
rotate:false
xy:1099,795
size:235,118
orig:235,118
offset:0,0
index:-1
water/splash_front_13
rotate:false
xy:414,792
size:235,118
orig:235,118
offset:0,0
index:-1
water/splash_front_14
rotate:false
xy:1667,793
size:237,128
orig:237,128
offset:0,0
index:-1
water/splash_front_2
rotate:false
xy:672,312
size:151,134
orig:151,134
offset:0,0
index:-1
water/splash_front_3
rotate:false
xy:1338,739
size:168,159
orig:168,159
offset:0,0
index:-1
water/splash_front_4
rotate:false
xy:663,764
size:174,171
orig:174,171
offset:0,0
index:-1
water/splash_front_5
rotate:true
xy:1870,925
size:183,168
orig:183,168
offset:0,0
index:-1
water/splash_front_6
rotate:false
xy:900,914
size:195,165
orig:195,165
offset:0,0
index:-1
water/splash_front_7
rotate:false
xy:900,914
size:195,165
orig:195,165
offset:0,0
index:-1
water/splash_front_8
rotate:false
xy:454,914
size:205,165
orig:205,165
offset:0,0
index:-1
water/splash_front_9
rotate:false
xy:1215,917
size:218,163
orig:218,163
offset:0,0
index:-1
water/splash_scoop_0
rotate:false
xy:1366,567
size:30,24
orig:30,24
offset:0,0
index:-1
water/splash_scoop_1
rotate:false
xy:1366,567
size:30,24
orig:30,24
offset:0,0
index:-1
water/splash_scoop_10
rotate:true
xy:1099,939
size:140,105
orig:140,105
offset:0,0
index:-1
water/splash_scoop_11
rotate:true
xy:1775,213
size:140,105
orig:140,105
offset:0,0
index:-1
water/splash_scoop_12
rotate:false
xy:1260,276
size:151,128
orig:151,128
offset:0,0
index:-1
water/splash_scoop_13
rotate:false
xy:1620,235
size:151,128
orig:151,128
offset:0,0
index:-1
water/splash_scoop_14
rotate:false
xy:1056,232
size:151,128
orig:151,128
offset:0,0
index:-1
water/splash_scoop_2
rotate:false
xy:232,346
size:64,48
orig:64,48
offset:0,0
index:-1
water/splash_scoop_3
rotate:false
xy:497,49
size:101,61
orig:101,61
offset:0,0
index:-1
water/splash_scoop_4
rotate:false
xy:497,49
size:101,61
orig:101,61
offset:0,0
index:-1
water/splash_scoop_5
rotate:false
xy:628,94
size:124,82
orig:124,82
offset:0,0
index:-1
water/splash_scoop_6
rotate:false
xy:628,94
size:124,82
orig:124,82
offset:0,0
index:-1
water/splash_scoop_7
rotate:false
xy:628,94
size:124,82
orig:124,82
offset:0,0
index:-1
water/splash_scoop_8
rotate:false
xy:1884,112
size:126,97
orig:126,97
offset:0,0
index:-1
water/splash_scoop_9
rotate:false
xy:1884,112
size:126,97
orig:126,97
offset:0,0
index:-1
