
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: false
  xy: 435, 809
  size: 445, 516
  orig: 800, 800
  offset: 214, 144
  index: -1
0001
  rotate: false
  xy: 881, 808
  size: 445, 516
  orig: 800, 800
  offset: 214, 144
  index: -1
0005
  rotate: false
  xy: 434, 288
  size: 446, 520
  orig: 800, 800
  offset: 212, 144
  index: -1
0006
  rotate: false
  xy: 1392, 1319
  size: 441, 514
  orig: 800, 800
  offset: 215, 144
  index: -1
0007
  rotate: false
  xy: 953, 1325
  size: 438, 508
  orig: 800, 800
  offset: 217, 144
  index: -1
0008
  rotate: false
  xy: 517, 1326
  size: 435, 507
  orig: 800, 800
  offset: 218, 144
  index: -1
0009
  rotate: false
  xy: 1, 948
  size: 433, 515
  orig: 800, 800
  offset: 218, 144
  index: -1
0010
  rotate: false
  xy: 1, 417
  size: 432, 530
  orig: 800, 800
  offset: 218, 144
  index: -1
0024
  rotate: false
  xy: 881, 282
  size: 445, 525
  orig: 800, 800
  offset: 212, 144
  index: -1
0025
  rotate: false
  xy: 1327, 276
  size: 446, 522
  orig: 800, 800
  offset: 212, 144
  index: -1
0026
  rotate: false
  xy: 1327, 799
  size: 445, 519
  orig: 800, 800
  offset: 213, 144
  index: -1
1111
  rotate: false
  xy: 1, 1464
  size: 515, 369
  orig: 517, 369
  offset: 1, 0
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0002
  rotate: false
  xy: 1, 1274
  size: 450, 525
  orig: 800, 800
  offset: 210, 144
  index: -1
0003
  rotate: false
  xy: 1348, 1270
  size: 451, 529
  orig: 800, 800
  offset: 209, 144
  index: -1
0004
  rotate: false
  xy: 452, 1273
  size: 449, 526
  orig: 800, 800
  offset: 210, 144
  index: -1
0011
  rotate: false
  xy: 1, 203
  size: 433, 538
  orig: 800, 800
  offset: 216, 144
  index: -1
0012
  rotate: false
  xy: 882, 194
  size: 435, 540
  orig: 800, 800
  offset: 213, 144
  index: -1
0017
  rotate: false
  xy: 1318, 191
  size: 447, 540
  orig: 800, 800
  offset: 206, 144
  index: -1
0018
  rotate: false
  xy: 435, 200
  size: 446, 538
  orig: 800, 800
  offset: 207, 144
  index: -1
0019
  rotate: false
  xy: 1339, 732
  size: 446, 537
  orig: 800, 800
  offset: 208, 144
  index: -1
0020
  rotate: false
  xy: 894, 735
  size: 444, 535
  orig: 800, 800
  offset: 210, 144
  index: -1
0021
  rotate: false
  xy: 448, 739
  size: 445, 533
  orig: 800, 800
  offset: 210, 144
  index: -1
0022
  rotate: false
  xy: 1, 742
  size: 446, 531
  orig: 800, 800
  offset: 210, 144
  index: -1
0023
  rotate: false
  xy: 902, 1271
  size: 445, 528
  orig: 800, 800
  offset: 211, 144
  index: -1

skeleton3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0013
  rotate: false
  xy: 448, 1231
  size: 438, 542
  orig: 800, 800
  offset: 210, 144
  index: -1
0014
  rotate: false
  xy: 887, 1231
  size: 441, 542
  orig: 800, 800
  offset: 208, 144
  index: -1
0015
  rotate: false
  xy: 1329, 1231
  size: 444, 542
  orig: 800, 800
  offset: 206, 144
  index: -1
0016
  rotate: false
  xy: 1, 1232
  size: 446, 541
  orig: 800, 800
  offset: 206, 144
  index: -1
