
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: false
  xy: 993, 700
  size: 271, 337
  orig: 638, 638
  offset: 213, 167
  index: -1
0001
  rotate: false
  xy: 1265, 687
  size: 271, 337
  orig: 638, 638
  offset: 213, 167
  index: -1
0002
  rotate: false
  xy: 1, 843
  size: 280, 320
  orig: 638, 638
  offset: 199, 171
  index: -1
0003
  rotate: false
  xy: 699, 741
  size: 293, 328
  orig: 638, 638
  offset: 168, 175
  index: -1
0004
  rotate: false
  xy: 1686, 947
  size: 288, 314
  orig: 638, 638
  offset: 144, 180
  index: -1
0005
  rotate: false
  xy: 1693, 1524
  size: 246, 263
  orig: 638, 638
  offset: 136, 182
  index: -1
0006
  rotate: false
  xy: 1, 1668
  size: 191, 247
  orig: 638, 638
  offset: 165, 169
  index: -1
0007
  rotate: false
  xy: 1695, 1800
  size: 172, 244
  orig: 638, 638
  offset: 176, 176
  index: -1
0008
  rotate: false
  xy: 1868, 1788
  size: 175, 256
  orig: 638, 638
  offset: 193, 182
  index: -1
0009
  rotate: false
  xy: 376, 1392
  size: 185, 268
  orig: 638, 638
  offset: 208, 184
  index: -1
0010
  rotate: false
  xy: 1126, 1038
  size: 193, 282
  orig: 638, 638
  offset: 223, 185
  index: -1
0011
  rotate: false
  xy: 282, 782
  size: 201, 320
  orig: 638, 638
  offset: 237, 173
  index: -1
0012
  rotate: false
  xy: 484, 743
  size: 214, 359
  orig: 638, 638
  offset: 228, 152
  index: -1
0013
  rotate: false
  xy: 1, 474
  size: 262, 368
  orig: 638, 638
  offset: 204, 148
  index: -1
0014
  rotate: false
  xy: 1537, 604
  size: 326, 342
  orig: 638, 638
  offset: 199, 170
  index: -1
0015
  rotate: false
  xy: 1320, 1025
  size: 365, 295
  orig: 638, 638
  offset: 233, 207
  index: -1
0016
  rotate: false
  xy: 1687, 1262
  size: 357, 261
  orig: 638, 638
  offset: 281, 230
  index: -1
0017
  rotate: false
  xy: 1000, 1816
  size: 309, 228
  orig: 638, 638
  offset: 329, 242
  index: -1
0018
  rotate: false
  xy: 731, 1846
  size: 268, 198
  orig: 638, 638
  offset: 370, 248
  index: -1
0019
  rotate: false
  xy: 501, 1905
  size: 229, 139
  orig: 638, 638
  offset: 409, 249
  index: -1
0020
  rotate: false
  xy: 1, 1924
  size: 189, 120
  orig: 638, 638
  offset: 449, 245
  index: -1
0021
  rotate: false
  xy: 191, 1916
  size: 145, 128
  orig: 638, 638
  offset: 493, 239
  index: -1
0022
  rotate: false
  xy: 337, 1912
  size: 102, 132
  orig: 638, 638
  offset: 536, 232
  index: -1
0023
  rotate: false
  xy: 440, 1909
  size: 60, 135
  orig: 638, 638
  offset: 578, 227
  index: -1
0024
  rotate: false
  xy: 1310, 1816
  size: 384, 228
  orig: 638, 638
  offset: 246, 128
  index: -1
0025
  rotate: false
  xy: 193, 1661
  size: 374, 243
  orig: 638, 638
  offset: 256, 128
  index: -1
0026
  rotate: false
  xy: 568, 1601
  size: 374, 244
  orig: 638, 638
  offset: 256, 128
  index: -1
0027
  rotate: false
  xy: 943, 1570
  size: 374, 245
  orig: 638, 638
  offset: 256, 128
  index: -1
0028
  rotate: false
  xy: 1318, 1570
  size: 374, 245
  orig: 638, 638
  offset: 256, 128
  index: -1
0029
  rotate: false
  xy: 1, 1414
  size: 374, 246
  orig: 638, 638
  offset: 256, 128
  index: -1
0030
  rotate: false
  xy: 562, 1353
  size: 374, 247
  orig: 638, 638
  offset: 256, 128
  index: -1
0031
  rotate: false
  xy: 937, 1321
  size: 374, 248
  orig: 638, 638
  offset: 256, 128
  index: -1
0032
  rotate: false
  xy: 1312, 1321
  size: 374, 248
  orig: 638, 638
  offset: 256, 128
  index: -1
0033
  rotate: false
  xy: 1, 1164
  size: 374, 249
  orig: 638, 638
  offset: 256, 128
  index: -1
0034
  rotate: false
  xy: 376, 1103
  size: 374, 249
  orig: 638, 638
  offset: 256, 128
  index: -1
0035
  rotate: false
  xy: 751, 1070
  size: 374, 250
  orig: 638, 638
  offset: 256, 128
  index: -1
