
gaoji.png
size: 1023,208
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan_
  rotate: true
  xy: 981, 39
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
faguang01
  rotate: true
  xy: 981, 14
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
faguang02
  rotate: false
  xy: 652, 2
  size: 159, 204
  orig: 159, 204
  offset: 0, 0
  index: -1
juese
  rotate: true
  xy: 2, 2
  size: 204, 420
  orig: 258, 420
  offset: 54, 0
  index: -1
shoubi01
  rotate: true
  xy: 813, 103
  size: 103, 208
  orig: 103, 208
  offset: 0, 0
  index: -1
shoubi02
  rotate: true
  xy: 813, 25
  size: 76, 166
  orig: 136, 201
  offset: 60, 2
  index: -1
tou_
  rotate: true
  xy: 424, 15
  size: 191, 226
  orig: 191, 226
  offset: 0, 0
  index: -1
