
h_biscuits.png
size: 713,146
format: RGBA8888
filter: Linear,Linear
repeat: none
cookie_fp_b_shadow
  rotate: true
  xy: 675, 82
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
cookie_solo
  rotate: false
  xy: 602, 74
  size: 71, 70
  orig: 71, 72
  offset: 0, 0
  index: -1
cookie_solox01
  rotate: false
  xy: 393, 2
  size: 71, 70
  orig: 71, 72
  offset: 0, 0
  index: -1
cookie_solox02
  rotate: false
  xy: 466, 2
  size: 71, 70
  orig: 71, 72
  offset: 0, 0
  index: -1
cookie_solox03
  rotate: false
  xy: 539, 2
  size: 71, 70
  orig: 71, 72
  offset: 0, 0
  index: -1
cookie_soloxx
  rotate: false
  xy: 612, 2
  size: 71, 70
  orig: 71, 72
  offset: 0, 0
  index: -1
double_frame
  rotate: false
  xy: 138, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 15
  size: 134, 129
  orig: 136, 133
  offset: 1, 3
  index: -1
plate
  rotate: false
  xy: 502, 78
  size: 98, 66
  orig: 114, 72
  offset: 8, 3
  index: -1
plate_shadow
  rotate: false
  xy: 393, 74
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
single_frame
  rotate: false
  xy: 268, 21
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
