
goldmd.png
size: 974,431
format: RGBA8888
filter: Linear,Linear
repeat: none
fx-shine
  rotate: false
  xy: 1, 44
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
fx_dragon_blur
  rotate: false
  xy: 179, 138
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 449, 11
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
fx_idle3
  rotate: false
  xy: 1, 218
  size: 176, 212
  orig: 176, 212
  offset: 0, 0
  index: -1
fx_sparks
  rotate: false
  xy: 36, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
goldmd_body
  rotate: false
  xy: 179, 259
  size: 135, 171
  orig: 135, 171
  offset: 0, 0
  index: -1
goldmd_body_active
  rotate: false
  xy: 590, 295
  size: 151, 135
  orig: 151, 135
  offset: 0, 0
  index: -1
goldmd_body_activex1
  rotate: false
  xy: 743, 295
  size: 151, 135
  orig: 151, 135
  offset: 0, 0
  index: -1
goldmd_body_activex2
  rotate: false
  xy: 343, 122
  size: 151, 135
  orig: 151, 135
  offset: 0, 0
  index: -1
goldmd_body_activex3
  rotate: false
  xy: 175, 1
  size: 151, 135
  orig: 151, 135
  offset: 0, 0
  index: -1
goldmd_body_b
  rotate: false
  xy: 328, 24
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
goldmd_bodyx
  rotate: false
  xy: 316, 259
  size: 135, 171
  orig: 135, 171
  offset: 0, 0
  index: -1
goldmd_bodyx2
  rotate: false
  xy: 453, 259
  size: 135, 171
  orig: 135, 171
  offset: 0, 0
  index: -1
goldmd_hand_L
  rotate: false
  xy: 1, 3
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
goldmd_hand_R
  rotate: false
  xy: 72, 11
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
goldmd_head
  rotate: false
  xy: 896, 315
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
goldmd_headx
  rotate: false
  xy: 553, 1
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
goldmd_headx2
  rotate: false
  xy: 852, 43
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
goldmd_wing_Lx
  rotate: false
  xy: 850, 160
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
goldmd_wing_Lx1
  rotate: false
  xy: 632, 19
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
goldmd_wing_Lx2
  rotate: false
  xy: 742, 19
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
goldmd_wing_R
  rotate: false
  xy: 496, 118
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
goldmd_wing_Rx
  rotate: false
  xy: 614, 154
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
goldmd_wing_Rx2
  rotate: false
  xy: 732, 154
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1

goldmd2.png
size: 816,408
format: RGBA8888
filter: Linear,Linear
repeat: none
_seq/dragon_particle_000
  rotate: false
  xy: 1, 273
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_001
  rotate: false
  xy: 1, 137
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_002
  rotate: false
  xy: 137, 273
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_003
  rotate: false
  xy: 1, 1
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_004
  rotate: false
  xy: 137, 137
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_005
  rotate: false
  xy: 273, 273
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_006
  rotate: false
  xy: 137, 1
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_007
  rotate: false
  xy: 273, 137
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_008
  rotate: false
  xy: 409, 273
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_009
  rotate: false
  xy: 273, 1
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_010
  rotate: false
  xy: 409, 137
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_011
  rotate: false
  xy: 545, 273
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_012
  rotate: false
  xy: 409, 1
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_013
  rotate: false
  xy: 545, 137
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_014
  rotate: false
  xy: 681, 273
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_015
  rotate: false
  xy: 545, 1
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
_seq/dragon_particle_016
  rotate: false
  xy: 681, 137
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
