
Game Start1.png
size: 1491,402
format: RGBA8888
filter: Linear,Linear
repeat: none
Game Start1
  rotate: false
  xy: 354, 30
  size: 618, 100
  orig: 618, 100
  offset: 0, 0
  index: -1
Game StartGame Start2
  rotate: false
  xy: 862, 147
  size: 618, 100
  orig: 618, 100
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 974, 262
  size: 445, 138
  orig: 445, 138
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 974, 7
  size: 445, 138
  orig: 445, 138
  offset: 0, 0
  index: -1
faguang2
  rotate: false
  xy: 2, 50
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
fei1
  rotate: false
  xy: 2, 2
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
fei2
  rotate: true
  xy: 862, 309
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
fei3
  rotate: true
  xy: 1421, 249
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
fei4
  rotate: false
  xy: 1421, 321
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 354, 132
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 624, 164
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
