
symbols.png
size:2033,523
format:RGBA8888
filter:Linear,Linear
repeat:none
fx_chest_flare
rotate:false
xy:1896,222
size:135,121
orig:135,121
offset:0,0
index:-1
fx_chest_sparkle_01
rotate:false
xy:1658,57
size:98,67
orig:98,67
offset:0,0
index:-1
fx_chest_sparkle_02
rotate:false
xy:1658,126
size:97,84
orig:97,84
offset:0,0
index:-1
fx_flare
rotate:false
xy:1006,2
size:87,49
orig:87,49
offset:0,0
index:-1
fx_glitter
rotate:false
xy:1589,58
size:21,21
orig:21,21
offset:0,0
index:-1
fx_glow
rotate:false
xy:2,278
size:236,243
orig:236,243
offset:0,0
index:-1
h_c_coin_bot_01
rotate:false
xy:1893,6
size:40,38
orig:40,38
offset:0,0
index:-1
h_c_coin_bot_02
rotate:false
xy:826,2
size:39,39
orig:39,39
offset:0,0
index:-1
h_c_coin_bot_03
rotate:false
xy:259,5
size:40,23
orig:40,23
offset:0,0
index:-1
h_c_coin_bot_04
rotate:false
xy:1950,69
size:39,30
orig:39,30
offset:0,0
index:-1
h_c_coin_top_01
rotate:false
xy:1949,32
size:37,35
orig:37,35
offset:0,0
index:-1
h_c_coin_top_02
rotate:false
xy:1545,57
size:42,22
orig:42,22
offset:0,0
index:-1
h_c_coin_top_03
rotate:false
xy:1458,2
size:38,20
orig:38,20
offset:0,0
index:-1
h_c_coin_top_04
rotate:false
xy:1955,349
size:41,27
orig:41,27
offset:0,0
index:-1
h_c_coin_top_base
rotate:true
xy:1254,83
size:105,55
orig:105,55
offset:0,0
index:-1
h_c_coinjar
rotate:false
xy:1130,190
size:169,153
orig:169,153
offset:0,0
index:-1
h_c_coinjar_fx_screen_01
rotate:false
xy:781,43
size:117,116
orig:117,116
offset:0,0
index:-1
h_c_coinjar_fx_screen_02
rotate:false
xy:2,89
size:188,187
orig:188,187
offset:0,0
index:-1
h_c_coinjar_fx_screen_03
rotate:true
xy:1301,191
size:152,154
orig:152,154
offset:0,0
index:-1
h_c_snow_bot
rotate:true
xy:1986,162
size:58,43
orig:58,43
offset:0,0
index:-1
h_c_snow_mid
rotate:false
xy:938,3
size:48,35
orig:48,35
offset:0,0
index:-1
h_chest_body_Front
rotate:true
xy:900,40
size:119,104
orig:119,104
offset:0,0
index:-1
h_chest_body_Side
rotate:true
xy:1757,145
size:65,102
orig:65,102
offset:0,0
index:-1
h_chest_body_Top
rotate:false
xy:192,89
size:156,70
orig:156,70
offset:0,0
index:-1
h_chest_coins_bot_01
rotate:false
xy:192,161
size:16,10
orig:16,10
offset:0,0
index:-1
h_chest_coins_bot_02
rotate:true
xy:988,16
size:22,16
orig:22,16
offset:0,0
index:-1
h_chest_coins_bot_03
rotate:false
xy:1842,11
size:15,15
orig:15,15
offset:0,0
index:-1
h_chest_coins_bot_04
rotate:false
xy:210,161
size:15,10
orig:15,10
offset:0,0
index:-1
h_chest_coins_bot_Base
rotate:false
xy:213,5
size:44,23
orig:44,23
offset:0,0
index:-1
h_chest_coins_bot_R_01
rotate:false
xy:1606,201
size:15,9
orig:15,9
offset:0,0
index:-1
h_chest_coins_bot_R_02
rotate:false
xy:1498,11
size:35,11
orig:35,11
offset:0,0
index:-1
h_chest_coins_top_01
rotate:false
xy:1129,69
size:16,14
orig:16,14
offset:0,0
index:-1
h_chest_coins_top_02
rotate:false
xy:1129,53
size:15,14
orig:15,14
offset:0,0
index:-1
h_chest_coins_top_grp_01
rotate:false
xy:1897,348
size:56,28
orig:56,28
offset:0,0
index:-1
h_chest_coins_top_grp_02
rotate:false
xy:161,2
size:50,26
orig:50,26
offset:0,0
index:-1
h_chest_coins_top_grp_03
rotate:true
xy:315,16
size:71,33
orig:71,33
offset:0,0
index:-1
h_chest_coins_top_grp_04
rotate:false
xy:867,2
size:69,36
orig:69,36
offset:0,0
index:-1
h_chest_coins_top_grp_05
rotate:false
xy:1998,363
size:33,13
orig:33,13
offset:0,0
index:-1
h_chest_frame
rotate:false
xy:1007,345
size:176,176
orig:176,176
offset:0,0
index:-1
h_chest_lid_bot
rotate:false
xy:161,30
size:152,57
orig:152,57
offset:0,0
index:-1
h_chest_lid_top
rotate:false
xy:2,6
size:157,81
orig:157,81
offset:0,0
index:-1
h_chest_sha
rotate:false
xy:1185,345
size:176,176
orig:176,176
offset:0,0
index:-1
h_clover_behind
rotate:false
xy:1307,5
size:71,69
orig:71,69
offset:0,0
index:-1
h_clover_behind_fx_screen_01
rotate:false
xy:1095,2
size:50,49
orig:50,49
offset:0,0
index:-1
h_clover_behind_fx_screen_02
rotate:true
xy:1842,28
size:50,49
orig:50,49
offset:0,0
index:-1
h_clover_body
rotate:true
xy:1431,76
size:113,112
orig:113,112
offset:0,0
index:-1
h_clover_body_fx_screen_01
rotate:false
xy:1758,65
size:79,78
orig:79,78
offset:0,0
index:-1
h_clover_body_fx_screen_02
rotate:true
xy:1147,2
size:79,78
orig:79,78
offset:0,0
index:-1
h_clover_body_fx_screen_03
rotate:true
xy:1227,2
size:79,78
orig:79,78
offset:0,0
index:-1
h_clover_frame
rotate:false
xy:1363,345
size:176,176
orig:176,176
offset:0,0
index:-1
h_clover_tail
rotate:false
xy:1893,46
size:54,38
orig:54,38
offset:0,0
index:-1
h_coinjar_frame
rotate:false
xy:1541,345
size:176,176
orig:176,176
offset:0,0
index:-1
h_horseshoe
rotate:false
xy:1457,201
size:147,142
orig:147,142
offset:0,0
index:-1
h_horseshoe_frame
rotate:false
xy:1719,345
size:176,176
orig:176,176
offset:0,0
index:-1
h_horseshoe_fx_screen_01
rotate:true
xy:1897,378
size:143,131
orig:143,131
offset:0,0
index:-1
h_horseshoe_fx_screen_02
rotate:false
xy:1606,212
size:143,131
orig:143,131
offset:0,0
index:-1
h_horseshoe_fx_screen_03
rotate:false
xy:1751,212
size:143,131
orig:143,131
offset:0,0
index:-1
h_horseshoe_fx_screen_04
rotate:false
xy:350,28
size:143,131
orig:143,131
offset:0,0
index:-1
h_horseshoe_sha
rotate:false
xy:240,161
size:176,176
orig:176,176
offset:0,0
index:-1
h_horseshoe_sides
rotate:false
xy:640,27
size:139,132
orig:139,132
offset:0,0
index:-1
h_horseshoe_top
rotate:false
xy:495,28
size:143,131
orig:143,131
offset:0,0
index:-1
l_c_club
rotate:true
xy:1311,76
size:113,118
orig:113,118
offset:0,0
index:-1
l_c_club_sha
rotate:true
xy:433,339
size:182,189
orig:182,189
offset:0,0
index:-1
l_c_frame
rotate:false
xy:418,161
size:176,176
orig:176,176
offset:0,0
index:-1
l_c_fx_screen_01
rotate:false
xy:1736,4
size:54,51
orig:54,51
offset:0,0
index:-1
l_c_fx_screen_02
rotate:false
xy:1861,146
size:57,64
orig:57,64
offset:0,0
index:-1
l_c_fx_screen_03
rotate:true
xy:1380,12
size:62,76
orig:62,76
offset:0,0
index:-1
l_c_fx_screen_04
rotate:true
xy:1458,24
size:50,80
orig:50,80
offset:0,0
index:-1
l_d_diamond
rotate:true
xy:1130,85
size:103,122
orig:103,122
offset:0,0
index:-1
l_d_diamond_sha
rotate:true
xy:814,348
size:173,191
orig:173,191
offset:0,0
index:-1
l_d_frame
rotate:false
xy:596,161
size:176,176
orig:176,176
offset:0,0
index:-1
l_d_fx_screen_01
rotate:true
xy:1792,9
size:54,48
orig:54,48
offset:0,0
index:-1
l_d_fx_screen_02
rotate:true
xy:1892,86
size:58,56
orig:58,56
offset:0,0
index:-1
l_d_fx_screen_03
rotate:true
xy:1950,101
size:58,57
orig:58,57
offset:0,0
index:-1
l_d_fx_screen_04
rotate:true
xy:1540,2
size:53,48
orig:53,48
offset:0,0
index:-1
l_h_frame
rotate:false
xy:774,161
size:176,176
orig:176,176
offset:0,0
index:-1
l_h_fx_screen_01
rotate:false
xy:1590,2
size:41,53
orig:41,53
offset:0,0
index:-1
l_h_fx_screen_02
rotate:false
xy:1839,80
size:51,63
orig:51,63
offset:0,0
index:-1
l_h_fx_screen_03
rotate:false
xy:1920,161
size:64,59
orig:64,59
offset:0,0
index:-1
l_h_fx_screen_04
rotate:true
xy:192,173
size:49,46
orig:49,46
offset:0,0
index:-1
l_h_heart
rotate:false
xy:1006,53
size:121,112
orig:121,112
offset:0,0
index:-1
l_h_heart_sha
rotate:false
xy:240,339
size:191,182
orig:191,182
offset:0,0
index:-1
l_s_frame
rotate:false
xy:952,167
size:176,176
orig:176,176
offset:0,0
index:-1
l_s_fx_screen_01
rotate:true
xy:781,2
size:39,43
orig:39,43
offset:0,0
index:-1
l_s_fx_screen_02
rotate:false
xy:192,224
size:46,52
orig:46,52
offset:0,0
index:-1
l_s_fx_screen_03
rotate:true
xy:1676,3
size:52,58
orig:52,58
offset:0,0
index:-1
l_s_fx_screen_04
rotate:false
xy:1633,2
size:41,53
orig:41,53
offset:0,0
index:-1
l_s_spade
rotate:false
xy:1545,81
size:111,118
orig:111,118
offset:0,0
index:-1
l_s_spade_sha
rotate:true
xy:624,339
size:182,188
orig:182,188
offset:0,0
index:-1
