
CHAR_Tritowha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 346, 484
  size: 186, 241
  orig: 186, 241
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 503, 798
  size: 222, 190
  orig: 224, 190
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 453
  size: 342, 567
  orig: 342, 567
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 534, 513
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 312, 6
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 594, 12
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 594, 12
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eye_shine
  rotate: false
  xy: 656, 12
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: true
  xy: 695, 926
  size: 94, 81
  orig: 94, 82
  offset: 0, 0
  index: -1
eyebrow_right_back
  rotate: true
  xy: 695, 864
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
eyebrow_right_front
  rotate: true
  xy: 579, 745
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
eyelid_left_down
  rotate: false
  xy: 651, 757
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
eyelid_left_up
  rotate: false
  xy: 503, 742
  size: 74, 54
  orig: 76, 55
  offset: 0, 0
  index: -1
eyelid_right_down
  rotate: false
  xy: 2, 8
  size: 47, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
eyelid_right_up
  rotate: true
  xy: 695, 809
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
finger_right1
  rotate: true
  xy: 519, 21
  size: 51, 73
  orig: 53, 74
  offset: 0, 0
  index: -1
finger_right2
  rotate: true
  xy: 431, 2
  size: 61, 86
  orig: 62, 87
  offset: 0, 0
  index: -1
forearm_left
  rotate: false
  xy: 312, 65
  size: 182, 386
  orig: 182, 386
  offset: 0, 0
  index: -1
forearm_right_back
  rotate: false
  xy: 346, 727
  size: 155, 293
  orig: 160, 295
  offset: 5, 2
  index: -1
forearm_right_front
  rotate: false
  xy: 496, 219
  size: 148, 263
  orig: 148, 264
  offset: 0, 1
  index: -1
leg_left
  rotate: true
  xy: 641, 619
  size: 124, 118
  orig: 124, 119
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 534, 598
  size: 142, 105
  orig: 148, 113
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 496, 74
  size: 203, 143
  orig: 205, 146
  offset: 0, 3
  index: -1
pupil
  rotate: false
  xy: 719, 762
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 38
  size: 308, 413
  orig: 308, 413
  offset: 0, 0
  index: -1
