
mg_motherdragon.png
size: 1190,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 757, 761
  size: 326, 272
  orig: 326, 272
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 477
  size: 500, 244
  orig: 500, 244
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 340, 15
  size: 203, 204
  orig: 203, 204
  offset: 0, 0
  index: -1
eye_ball
  rotate: false
  xy: 1140, 98
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
eye_layer
  rotate: false
  xy: 1140, 68
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_pupil
  rotate: false
  xy: 637, 26
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eyelid_B
  rotate: true
  xy: 1153, 390
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
eyelid_T
  rotate: true
  xy: 928, 75
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
fx_darken
  rotate: false
  xy: 470, 225
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fx_darken02
  rotate: false
  xy: 1091, 382
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fx_flare
  rotate: true
  xy: 1104, 1
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
fx_glow
  rotate: true
  xy: 1091, 444
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
fx_nose_glow
  rotate: false
  xy: 545, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
fx_nose_steam
  rotate: false
  xy: 592, 6
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
fx_particles
  rotate: true
  xy: 1083, 543
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
fx_rocks
  rotate: false
  xy: 1104, 63
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
fx_volumelight
  rotate: false
  xy: 1, 204
  size: 326, 271
  orig: 326, 271
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 972, 24
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 3
  size: 337, 199
  orig: 337, 199
  offset: 0, 0
  index: -1
headx
  rotate: false
  xy: 734, 134
  size: 236, 139
  orig: 236, 139
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 972, 135
  size: 197, 138
  orig: 197, 138
  offset: 0, 0
  index: -1
horn_R
  rotate: true
  xy: 329, 221
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 767, 370
  size: 322, 143
  orig: 322, 143
  offset: 0, 0
  index: -1
jaw_back
  rotate: true
  xy: 1085, 699
  size: 334, 91
  orig: 334, 91
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 545, 48
  size: 187, 237
  orig: 187, 237
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 503, 457
  size: 262, 264
  orig: 262, 264
  offset: 0, 0
  index: -1
rock_f
  rotate: false
  xy: 734, 59
  size: 192, 73
  orig: 192, 73
  offset: 0, 0
  index: -1
skeletons
  rotate: false
  xy: 470, 287
  size: 274, 168
  orig: 274, 168
  offset: 0, 0
  index: -1
tail_a
  rotate: false
  xy: 1, 723
  size: 754, 310
  orig: 754, 310
  offset: 0, 0
  index: -1
tail_b
  rotate: false
  xy: 746, 275
  size: 431, 93
  orig: 431, 93
  offset: 0, 0
  index: -1
thight
  rotate: false
  xy: 767, 515
  size: 314, 244
  orig: 314, 244
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 470, 459
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1

mg_motherdragon2.png
size: 379,273
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_smoke/fx_smoke
  rotate: false
  xy: 1, 1
  size: 377, 271
  orig: 377, 271
  offset: 0, 0
  index: -1
