
meinv.png
size: 736,736
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 259, 23
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 720, 463
  size: 14, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 551, 302
  size: 94, 186
  orig: 99, 186
  offset: 5, 0
  index: -1
12
  rotate: false
  xy: 416, 24
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 259, 48
  size: 155, 229
  orig: 158, 229
  offset: 3, 0
  index: -1
14
  rotate: false
  xy: 647, 292
  size: 71, 196
  orig: 75, 197
  offset: 1, 0
  index: -1
15
  rotate: true
  xy: 416, 54
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 279
  size: 388, 455
  orig: 388, 457
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 23
  size: 255, 254
  orig: 256, 255
  offset: 0, 1
  index: -1
18
  rotate: false
  xy: 621, 174
  size: 113, 116
  orig: 115, 118
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 471, 248
  size: 75, 89
  orig: 77, 91
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 700, 148
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
20
  rotate: true
  xy: 392, 339
  size: 395, 157
  orig: 409, 157
  offset: 14, 0
  index: -1
21
  rotate: true
  xy: 461, 7
  size: 59, 70
  orig: 61, 72
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 548, 248
  size: 52, 71
  orig: 54, 73
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 563, 176
  size: 50, 70
  orig: 52, 72
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 533, 15
  size: 51, 68
  orig: 53, 70
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 603, 32
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 471, 105
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 392, 300
  size: 15, 37
  orig: 17, 39
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 416, 146
  size: 53, 191
  orig: 55, 195
  offset: 2, 1
  index: -1
7
  rotate: false
  xy: 551, 490
  size: 175, 244
  orig: 176, 245
  offset: 1, 0
  index: -1
8
  rotate: true
  xy: 563, 70
  size: 102, 135
  orig: 121, 153
  offset: 19, 0
  index: -1
9
  rotate: true
  xy: 461, 68
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
