
spubo.png
size: 699,178
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 490, 4
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 170, 2
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 628, 3
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 336, 3
  size: 152, 173
  orig: 152, 173
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 2, 2
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
