
bg_motherdragon.png
size: 1905,650
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 726, 505
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
bg_kexi_000
  rotate: false
  xy: 189, 207
  size: 166, 219
  orig: 367, 796
  offset: 102, 576
  index: -1
bg_kexi_001
  rotate: true
  xy: 1484, 511
  size: 138, 187
  orig: 302, 655
  offset: 84, 468
  index: -1
bg_kexi_002
  rotate: true
  xy: 1673, 514
  size: 135, 186
  orig: 302, 655
  offset: 87, 469
  index: -1
bg_kexi_003
  rotate: false
  xy: 416, 260
  size: 129, 177
  orig: 302, 655
  offset: 93, 478
  index: -1
bg_kexi_004
  rotate: true
  xy: 416, 131
  size: 127, 167
  orig: 302, 655
  offset: 98, 488
  index: -1
bg_kexi_005
  rotate: true
  xy: 871, 232
  size: 126, 158
  orig: 302, 655
  offset: 101, 497
  index: -1
bg_kexi_006
  rotate: true
  xy: 1031, 228
  size: 127, 154
  orig: 302, 655
  offset: 101, 501
  index: -1
bg_kexi_007
  rotate: true
  xy: 739, 89
  size: 126, 145
  orig: 302, 655
  offset: 102, 509
  index: -1
bg_kexi_008
  rotate: false
  xy: 1187, 215
  size: 126, 140
  orig: 302, 655
  offset: 101, 513
  index: -1
bg_kexi_009
  rotate: true
  xy: 1179, 87
  size: 126, 138
  orig: 302, 655
  offset: 101, 514
  index: -1
bg_kexi_010
  rotate: false
  xy: 1319, 78
  size: 125, 136
  orig: 302, 655
  offset: 101, 514
  index: -1
bg_kexi_011
  rotate: false
  xy: 1446, 95
  size: 125, 134
  orig: 302, 655
  offset: 101, 514
  index: -1
bg_kexi_012
  rotate: false
  xy: 1315, 216
  size: 126, 140
  orig: 302, 655
  offset: 100, 510
  index: -1
bg_kexi_013
  rotate: true
  xy: 430, 1
  size: 128, 147
  orig: 302, 655
  offset: 104, 493
  index: -1
bg_kexi_014
  rotate: false
  xy: 739, 217
  size: 130, 157
  orig: 302, 655
  offset: 113, 465
  index: -1
bg_kexi_015
  rotate: true
  xy: 1484, 380
  size: 129, 163
  orig: 302, 655
  offset: 121, 446
  index: -1
bg_kexi_016
  rotate: true
  xy: 261, 1
  size: 128, 167
  orig: 302, 655
  offset: 124, 438
  index: -1
bg_kexi_017
  rotate: true
  xy: 1254, 358
  size: 127, 171
  orig: 302, 655
  offset: 126, 434
  index: -1
bg_kexi_018
  rotate: true
  xy: 1079, 357
  size: 128, 173
  orig: 302, 655
  offset: 126, 433
  index: -1
bg_kexi_019
  rotate: true
  xy: 903, 360
  size: 128, 174
  orig: 302, 655
  offset: 126, 432
  index: -1
bg_kexi_020
  rotate: true
  xy: 726, 376
  size: 127, 175
  orig: 302, 655
  offset: 126, 432
  index: -1
bg_kexi_021
  rotate: false
  xy: 396, 439
  size: 154, 210
  orig: 367, 796
  offset: 152, 527
  index: -1
bg_kexi_022x
  rotate: false
  xy: 1, 398
  size: 186, 251
  orig: 186, 251
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 552, 459
  size: 172, 190
  orig: 172, 190
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 357, 171
  size: 255, 57
  orig: 255, 57
  offset: 0, 0
  index: -1
bodyx
  rotate: true
  xy: 944, 490
  size: 159, 187
  orig: 172, 190
  offset: 13, 3
  index: -1
eye_layer
  rotate: false
  xy: 1696, 1
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 903, 490
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 1028, 1
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
forearm_L
  rotate: true
  xy: 1630, 6
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 1028, 26
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
fx_debris
  rotate: true
  xy: 1427, 396
  size: 89, 52
  orig: 101, 58
  offset: 6, 3
  index: -1
fx_glow
  rotate: false
  xy: 1104, 28
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
fx_nose_glow
  rotate: false
  xy: 1861, 517
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
fx_nose_steam
  rotate: false
  xy: 1104, 1
  size: 28, 25
  orig: 29, 26
  offset: 1, 0
  index: -1
fx_smoke
  rotate: true
  xy: 1852, 285
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
fx_t1_glow
  rotate: true
  xy: 1573, 91
  size: 130, 115
  orig: 130, 118
  offset: 0, 1
  index: -1
hand_L
  rotate: false
  xy: 579, 1
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1534, 1
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1133, 487
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 1854, 386
  size: 50, 126
  orig: 50, 126
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 1446, 1
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
hort_L_01
  rotate: false
  xy: 717, 346
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
hort_L_02
  rotate: true
  xy: 1319, 50
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hort_R_01
  rotate: false
  xy: 1293, 57
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hort_R_02
  rotate: false
  xy: 1861, 547
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 1690, 104
  size: 121, 116
  orig: 121, 117
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 1649, 227
  size: 130, 97
  orig: 133, 97
  offset: 0, 0
  index: -1
neck_02
  rotate: true
  xy: 1748, 280
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
neck_03
  rotate: true
  xy: 1808, 90
  size: 105, 93
  orig: 124, 93
  offset: 19, 0
  index: -1
pupil_L
  rotate: false
  xy: 189, 191
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
pupil_R
  rotate: true
  xy: 338, 194
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 585, 145
  size: 159, 152
  orig: 159, 152
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 1031, 88
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
t1_body
  rotate: true
  xy: 552, 306
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
t1_forearm_L
  rotate: false
  xy: 899, 20
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
t1_forearm_R
  rotate: true
  xy: 261, 131
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
t1_hand_L
  rotate: false
  xy: 752, 7
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
t1_hand_R
  rotate: false
  xy: 1696, 22
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
t1_head
  rotate: false
  xy: 1309, 487
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
t1_horn_L
  rotate: true
  xy: 1787, 41
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
t1_horn_L_01
  rotate: false
  xy: 717, 318
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
t1_horn_L_02
  rotate: true
  xy: 1054, 1
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
t1_horn_R
  rotate: true
  xy: 1808, 197
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
t1_horn_R_01
  rotate: false
  xy: 1134, 1
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
t1_horn_R_02
  rotate: false
  xy: 547, 278
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
t1_jaw
  rotate: false
  xy: 1728, 396
  size: 124, 116
  orig: 124, 117
  offset: 0, 0
  index: -1
t1_neck_01
  rotate: false
  xy: 1232, 38
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
t1_neck_02
  rotate: false
  xy: 1171, 28
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
t1_neck_03
  rotate: false
  xy: 1748, 227
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
t1_shoulder_L
  rotate: true
  xy: 886, 90
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
t1_shoulder_R
  rotate: false
  xy: 1443, 231
  size: 133, 147
  orig: 133, 147
  offset: 0, 0
  index: -1
t1_wing_L
  rotate: true
  xy: 1, 1
  size: 188, 132
  orig: 188, 132
  offset: 0, 0
  index: -1
t1_wing_R
  rotate: true
  xy: 135, 12
  size: 177, 124
  orig: 178, 124
  offset: 1, 0
  index: -1
t1_wing_horn_L
  rotate: true
  xy: 1861, 578
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
t1_wing_horn_R
  rotate: false
  xy: 981, 22
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
tougue
  rotate: false
  xy: 681, 1
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 1578, 223
  size: 155, 69
  orig: 155, 69
  offset: 0, 0
  index: -1
wing_L_01
  rotate: false
  xy: 1649, 359
  size: 77, 150
  orig: 77, 155
  offset: 0, 5
  index: -1
wing_L_02
  rotate: false
  xy: 189, 428
  size: 205, 221
  orig: 205, 221
  offset: 0, 0
  index: -1
wing_L_horn
  rotate: true
  xy: 849, 1
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 1, 191
  size: 186, 205
  orig: 186, 205
  offset: 0, 0
  index: -1
wing_R_horn
  rotate: true
  xy: 338, 132
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1

bg_motherdragon2.png
size: 1438,220
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_firebreath/bf_firebreath_03
  rotate: true
  xy: 1, 111
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_04
  rotate: true
  xy: 167, 111
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_05
  rotate: true
  xy: 333, 111
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_06
  rotate: true
  xy: 499, 111
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_07
  rotate: true
  xy: 665, 111
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_08
  rotate: true
  xy: 831, 111
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_09
  rotate: true
  xy: 997, 111
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_10
  rotate: true
  xy: 1163, 111
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_11
  rotate: false
  xy: 1329, 55
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_12
  rotate: true
  xy: 1, 1
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_13
  rotate: true
  xy: 167, 1
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_14
  rotate: true
  xy: 333, 1
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_15
  rotate: true
  xy: 499, 1
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_16
  rotate: true
  xy: 665, 1
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_17
  rotate: true
  xy: 831, 1
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_18
  rotate: true
  xy: 997, 1
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
fx_firebreath/bf_firebreath_19
  rotate: true
  xy: 1163, 1
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1

bg_motherdragon3.png
size: 1450,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
MD_BreathFire/MD_BreathFire_body_00
  rotate: true
  xy: 1, 140
  size: 216, 152
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_01
  rotate: true
  xy: 155, 143
  size: 216, 149
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_02
  rotate: false
  xy: 565, 889
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_03
  rotate: false
  xy: 783, 889
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_04
  rotate: false
  xy: 1001, 889
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_05
  rotate: false
  xy: 1219, 889
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_06
  rotate: false
  xy: 284, 602
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_07
  rotate: false
  xy: 284, 446
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_08
  rotate: true
  xy: 502, 540
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_09
  rotate: false
  xy: 795, 604
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_10
  rotate: false
  xy: 1013, 601
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_11
  rotate: false
  xy: 1231, 569
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_12
  rotate: true
  xy: 306, 228
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_13
  rotate: false
  xy: 795, 448
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_14
  rotate: false
  xy: 1013, 445
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_15
  rotate: false
  xy: 1231, 413
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_16
  rotate: true
  xy: 658, 543
  size: 216, 135
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_17
  rotate: true
  xy: 462, 228
  size: 216, 121
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_18
  rotate: true
  xy: 562, 10
  size: 216, 131
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_19
  rotate: false
  xy: 188, 2
  size: 216, 139
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_20
  rotate: false
  xy: 713, 298
  size: 216, 148
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_body_21
  rotate: true
  xy: 406, 10
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_00
  rotate: false
  xy: 640, 497
  size: 41, 41
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_01
  rotate: false
  xy: 629, 413
  size: 41, 41
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_02
  rotate: false
  xy: 502, 448
  size: 42, 43
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_03
  rotate: false
  xy: 306, 180
  size: 44, 46
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_04
  rotate: false
  xy: 502, 493
  size: 44, 45
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_05
  rotate: false
  xy: 352, 183
  size: 44, 43
  orig: 44, 48
  offset: 0, 0
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_06
  rotate: false
  xy: 548, 497
  size: 44, 41
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_07
  rotate: true
  xy: 882, 35
  size: 44, 40
  orig: 44, 48
  offset: 0, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_08
  rotate: false
  xy: 973, 83
  size: 44, 40
  orig: 44, 48
  offset: 0, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_09
  rotate: false
  xy: 1019, 83
  size: 44, 40
  orig: 44, 48
  offset: 0, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_10
  rotate: false
  xy: 683, 501
  size: 44, 40
  orig: 44, 48
  offset: 0, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_11
  rotate: false
  xy: 729, 501
  size: 44, 40
  orig: 44, 48
  offset: 0, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_12
  rotate: true
  xy: 158, 775
  size: 44, 40
  orig: 44, 48
  offset: 0, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_13
  rotate: false
  xy: 200, 782
  size: 44, 40
  orig: 44, 48
  offset: 0, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_14
  rotate: false
  xy: 882, 81
  size: 43, 42
  orig: 44, 48
  offset: 0, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_15
  rotate: true
  xy: 594, 497
  size: 41, 44
  orig: 44, 48
  offset: 0, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_16
  rotate: true
  xy: 927, 82
  size: 41, 44
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_17
  rotate: true
  xy: 291, 781
  size: 41, 42
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_18
  rotate: false
  xy: 968, 39
  size: 41, 41
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_19
  rotate: false
  xy: 1011, 40
  size: 41, 41
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_20
  rotate: false
  xy: 1054, 40
  size: 41, 41
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_L_21
  rotate: false
  xy: 1097, 65
  size: 41, 41
  orig: 44, 48
  offset: 0, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_00
  rotate: true
  xy: 246, 781
  size: 41, 43
  orig: 47, 46
  offset: 6, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_01
  rotate: false
  xy: 1140, 65
  size: 40, 41
  orig: 47, 46
  offset: 7, 5
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_02
  rotate: true
  xy: 593, 456
  size: 39, 42
  orig: 47, 46
  offset: 8, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_03
  rotate: true
  xy: 352, 143
  size: 38, 41
  orig: 47, 46
  offset: 9, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_04
  rotate: true
  xy: 1097, 25
  size: 38, 41
  orig: 47, 46
  offset: 9, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_05
  rotate: true
  xy: 1140, 25
  size: 38, 41
  orig: 47, 46
  offset: 9, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_06
  rotate: true
  xy: 1183, 25
  size: 38, 41
  orig: 47, 46
  offset: 9, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_07
  rotate: true
  xy: 1011, 1
  size: 37, 41
  orig: 47, 46
  offset: 10, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_08
  rotate: true
  xy: 637, 456
  size: 39, 41
  orig: 47, 46
  offset: 8, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_09
  rotate: false
  xy: 672, 413
  size: 39, 41
  orig: 47, 46
  offset: 8, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_10
  rotate: true
  xy: 680, 456
  size: 39, 41
  orig: 47, 46
  offset: 8, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_11
  rotate: false
  xy: 1182, 65
  size: 39, 41
  orig: 47, 46
  offset: 8, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_12
  rotate: false
  xy: 1223, 65
  size: 39, 41
  orig: 47, 46
  offset: 8, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_13
  rotate: false
  xy: 1226, 22
  size: 39, 41
  orig: 47, 46
  offset: 8, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_14
  rotate: true
  xy: 1267, 21
  size: 39, 41
  orig: 47, 46
  offset: 8, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_15
  rotate: true
  xy: 1310, 21
  size: 39, 41
  orig: 47, 46
  offset: 8, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_16
  rotate: true
  xy: 1353, 21
  size: 39, 41
  orig: 47, 46
  offset: 8, 1
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_17
  rotate: true
  xy: 548, 456
  size: 39, 43
  orig: 47, 46
  offset: 8, 2
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_18
  rotate: false
  xy: 1396, 20
  size: 40, 40
  orig: 47, 46
  offset: 7, 6
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_19
  rotate: true
  xy: 585, 413
  size: 41, 42
  orig: 47, 46
  offset: 6, 4
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_20
  rotate: false
  xy: 723, 457
  size: 42, 42
  orig: 47, 46
  offset: 5, 0
  index: -1
MD_BreathFire/MD_BreathFire_hand_R_21
  rotate: false
  xy: 924, 37
  size: 42, 42
  orig: 47, 46
  offset: 5, 0
  index: -1
MD_BreathFire/MD_BreathFire_head_00
  rotate: false
  xy: 1, 821
  size: 166, 222
  orig: 258, 358
  offset: 42, 135
  index: -1
MD_BreathFire/MD_BreathFire_head_01
  rotate: true
  xy: 1, 2
  size: 136, 185
  orig: 213, 295
  offset: 35, 106
  index: -1
MD_BreathFire/MD_BreathFire_head_02
  rotate: true
  xy: 695, 4
  size: 130, 185
  orig: 213, 295
  offset: 46, 110
  index: -1
MD_BreathFire/MD_BreathFire_head_03
  rotate: false
  xy: 158, 589
  size: 124, 167
  orig: 213, 295
  offset: 59, 128
  index: -1
MD_BreathFire/MD_BreathFire_head_04
  rotate: false
  xy: 1305, 246
  size: 124, 165
  orig: 213, 295
  offset: 59, 130
  index: -1
MD_BreathFire/MD_BreathFire_head_05
  rotate: false
  xy: 585, 228
  size: 126, 183
  orig: 213, 295
  offset: 60, 112
  index: -1
MD_BreathFire/MD_BreathFire_head_06
  rotate: true
  xy: 339, 758
  size: 126, 232
  orig: 213, 295
  offset: 80, 44
  index: -1
MD_BreathFire/MD_BreathFire_head_07
  rotate: true
  xy: 573, 761
  size: 126, 232
  orig: 213, 295
  offset: 85, 15
  index: -1
MD_BreathFire/MD_BreathFire_head_08
  rotate: true
  xy: 807, 760
  size: 127, 231
  orig: 213, 295
  offset: 67, 1
  index: -1
MD_BreathFire/MD_BreathFire_head_09
  rotate: true
  xy: 1040, 757
  size: 130, 227
  orig: 213, 295
  offset: 49, 1
  index: -1
MD_BreathFire/MD_BreathFire_head_10
  rotate: false
  xy: 147, 361
  size: 133, 226
  orig: 213, 295
  offset: 38, 3
  index: -1
MD_BreathFire/MD_BreathFire_head_11
  rotate: false
  xy: 1, 358
  size: 144, 229
  orig: 213, 295
  offset: 19, 8
  index: -1
MD_BreathFire/MD_BreathFire_head_12
  rotate: false
  xy: 1, 589
  size: 155, 230
  orig: 213, 295
  offset: 9, 14
  index: -1
MD_BreathFire/MD_BreathFire_head_13
  rotate: true
  xy: 339, 886
  size: 157, 224
  orig: 213, 295
  offset: 4, 20
  index: -1
MD_BreathFire/MD_BreathFire_head_14
  rotate: true
  xy: 713, 136
  size: 160, 194
  orig: 213, 295
  offset: 0, 53
  index: -1
MD_BreathFire/MD_BreathFire_head_15
  rotate: true
  xy: 931, 279
  size: 164, 186
  orig: 213, 295
  offset: 0, 64
  index: -1
MD_BreathFire/MD_BreathFire_head_16
  rotate: false
  xy: 1280, 62
  size: 164, 182
  orig: 213, 295
  offset: 0, 68
  index: -1
MD_BreathFire/MD_BreathFire_head_17
  rotate: true
  xy: 1269, 725
  size: 162, 180
  orig: 213, 295
  offset: 0, 70
  index: -1
MD_BreathFire/MD_BreathFire_head_18
  rotate: true
  xy: 1095, 108
  size: 155, 183
  orig: 213, 295
  offset: 8, 81
  index: -1
MD_BreathFire/MD_BreathFire_head_19
  rotate: true
  xy: 909, 125
  size: 152, 184
  orig: 213, 295
  offset: 15, 91
  index: -1
MD_BreathFire/MD_BreathFire_head_20
  rotate: true
  xy: 1119, 265
  size: 146, 184
  orig: 213, 295
  offset: 23, 105
  index: -1
MD_BreathFire/MD_BreathFire_head_21
  rotate: false
  xy: 169, 824
  size: 168, 219
  orig: 258, 358
  offset: 39, 139
  index: -1

bg_motherdragon4.png
size: 1777,663
format: RGBA8888
filter: Linear,Linear
repeat: none
MD_Feature/MD_Feature_body_00
  rotate: true
  xy: 1641, 228
  size: 216, 135
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_01
  rotate: true
  xy: 1519, 10
  size: 216, 141
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_02
  rotate: true
  xy: 1516, 446
  size: 216, 148
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_03
  rotate: false
  xy: 429, 1
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_04
  rotate: false
  xy: 647, 5
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_05
  rotate: false
  xy: 865, 13
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_06
  rotate: false
  xy: 1083, 25
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_07
  rotate: false
  xy: 1, 5
  size: 216, 125
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_08
  rotate: true
  xy: 1176, 213
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_09
  rotate: false
  xy: 1301, 58
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_10
  rotate: true
  xy: 1331, 213
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_11
  rotate: true
  xy: 1361, 446
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_body_12
  rotate: true
  xy: 1486, 228
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Feature/MD_Feature_hand_L_00
  rotate: false
  xy: 219, 92
  size: 41, 41
  orig: 41, 46
  offset: 0, 5
  index: -1
MD_Feature/MD_Feature_hand_L_01
  rotate: false
  xy: 219, 49
  size: 41, 41
  orig: 41, 46
  offset: 0, 5
  index: -1
MD_Feature/MD_Feature_hand_L_02
  rotate: true
  xy: 219, 6
  size: 41, 40
  orig: 41, 46
  offset: 0, 6
  index: -1
MD_Feature/MD_Feature_hand_L_03
  rotate: true
  xy: 261, 6
  size: 41, 40
  orig: 41, 46
  offset: 0, 6
  index: -1
MD_Feature/MD_Feature_hand_L_04
  rotate: true
  xy: 262, 92
  size: 41, 40
  orig: 41, 46
  offset: 0, 6
  index: -1
MD_Feature/MD_Feature_hand_L_05
  rotate: true
  xy: 262, 49
  size: 41, 40
  orig: 41, 46
  offset: 0, 6
  index: -1
MD_Feature/MD_Feature_hand_L_06
  rotate: true
  xy: 303, 6
  size: 41, 40
  orig: 41, 46
  offset: 0, 5
  index: -1
MD_Feature/MD_Feature_hand_L_07
  rotate: false
  xy: 304, 92
  size: 40, 41
  orig: 41, 46
  offset: 0, 3
  index: -1
MD_Feature/MD_Feature_hand_L_08
  rotate: false
  xy: 388, 113
  size: 39, 41
  orig: 41, 46
  offset: 0, 2
  index: -1
MD_Feature/MD_Feature_hand_L_09
  rotate: false
  xy: 388, 70
  size: 39, 41
  orig: 41, 46
  offset: 0, 2
  index: -1
MD_Feature/MD_Feature_hand_L_10
  rotate: false
  xy: 1343, 15
  size: 39, 41
  orig: 41, 46
  offset: 0, 2
  index: -1
MD_Feature/MD_Feature_hand_L_11
  rotate: false
  xy: 1384, 15
  size: 39, 41
  orig: 41, 46
  offset: 0, 2
  index: -1
MD_Feature/MD_Feature_hand_L_12
  rotate: false
  xy: 1425, 15
  size: 39, 41
  orig: 41, 46
  offset: 0, 2
  index: -1
MD_Feature/MD_Feature_hand_R_00
  rotate: false
  xy: 304, 49
  size: 40, 41
  orig: 44, 42
  offset: 4, 0
  index: -1
MD_Feature/MD_Feature_hand_R_01
  rotate: false
  xy: 345, 6
  size: 40, 41
  orig: 44, 42
  offset: 4, 0
  index: -1
MD_Feature/MD_Feature_hand_R_02
  rotate: false
  xy: 346, 92
  size: 40, 41
  orig: 44, 42
  offset: 4, 0
  index: -1
MD_Feature/MD_Feature_hand_R_03
  rotate: false
  xy: 346, 49
  size: 40, 41
  orig: 44, 42
  offset: 4, 0
  index: -1
MD_Feature/MD_Feature_hand_R_04
  rotate: false
  xy: 387, 6
  size: 40, 41
  orig: 44, 42
  offset: 4, 0
  index: -1
MD_Feature/MD_Feature_hand_R_05
  rotate: false
  xy: 1301, 15
  size: 40, 41
  orig: 44, 42
  offset: 4, 0
  index: -1
MD_Feature/MD_Feature_hand_R_06
  rotate: false
  xy: 1466, 16
  size: 40, 40
  orig: 44, 42
  offset: 4, 0
  index: -1
MD_Feature/MD_Feature_hand_R_07
  rotate: false
  xy: 1666, 623
  size: 39, 39
  orig: 44, 42
  offset: 5, 0
  index: -1
MD_Feature/MD_Feature_hand_R_08
  rotate: false
  xy: 1707, 623
  size: 39, 39
  orig: 44, 42
  offset: 5, 0
  index: -1
MD_Feature/MD_Feature_hand_R_09
  rotate: false
  xy: 1666, 582
  size: 39, 39
  orig: 44, 42
  offset: 5, 0
  index: -1
MD_Feature/MD_Feature_hand_R_10
  rotate: false
  xy: 1707, 582
  size: 39, 39
  orig: 44, 42
  offset: 5, 0
  index: -1
MD_Feature/MD_Feature_hand_R_11
  rotate: false
  xy: 1666, 541
  size: 39, 39
  orig: 44, 42
  offset: 5, 0
  index: -1
MD_Feature/MD_Feature_hand_R_12
  rotate: false
  xy: 1707, 541
  size: 39, 39
  orig: 44, 42
  offset: 5, 0
  index: -1
MD_Feature/MD_Feature_head_00
  rotate: false
  xy: 194, 407
  size: 186, 255
  orig: 231, 354
  offset: 9, 61
  index: -1
MD_Feature/MD_Feature_head_01
  rotate: false
  xy: 1, 132
  size: 188, 264
  orig: 231, 354
  offset: 9, 64
  index: -1
MD_Feature/MD_Feature_head_02
  rotate: false
  xy: 1, 398
  size: 191, 264
  orig: 231, 354
  offset: 9, 79
  index: -1
MD_Feature/MD_Feature_head_03
  rotate: false
  xy: 191, 135
  size: 193, 261
  orig: 231, 354
  offset: 10, 91
  index: -1
MD_Feature/MD_Feature_head_04
  rotate: false
  xy: 958, 420
  size: 196, 242
  orig: 231, 354
  offset: 9, 112
  index: -1
MD_Feature/MD_Feature_head_05
  rotate: false
  xy: 976, 180
  size: 198, 238
  orig: 231, 354
  offset: 8, 116
  index: -1
MD_Feature/MD_Feature_head_06
  rotate: false
  xy: 773, 168
  size: 201, 243
  orig: 231, 354
  offset: 5, 108
  index: -1
MD_Feature/MD_Feature_head_07
  rotate: false
  xy: 1156, 431
  size: 203, 231
  orig: 231, 354
  offset: 1, 64
  index: -1
MD_Feature/MD_Feature_head_08
  rotate: false
  xy: 767, 413
  size: 189, 249
  orig: 231, 354
  offset: 29, 29
  index: -1
MD_Feature/MD_Feature_head_09
  rotate: false
  xy: 382, 410
  size: 191, 252
  orig: 231, 354
  offset: 34, 38
  index: -1
MD_Feature/MD_Feature_head_10
  rotate: false
  xy: 575, 411
  size: 190, 251
  orig: 231, 354
  offset: 40, 50
  index: -1
MD_Feature/MD_Feature_head_11
  rotate: false
  xy: 386, 156
  size: 191, 252
  orig: 231, 354
  offset: 38, 59
  index: -1
MD_Feature/MD_Feature_head_12
  rotate: false
  xy: 579, 160
  size: 192, 249
  orig: 231, 354
  offset: 35, 65
  index: -1

bg_motherdragon5.png
size: 1341,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
MD_Stomp/MD_Stomp_body_00
  rotate: false
  xy: 167, 889
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_01
  rotate: false
  xy: 385, 889
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_02
  rotate: true
  xy: 1, 144
  size: 216, 144
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_03
  rotate: false
  xy: 167, 743
  size: 216, 144
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_04
  rotate: false
  xy: 603, 889
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_05
  rotate: false
  xy: 821, 889
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_06
  rotate: false
  xy: 1039, 889
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_07
  rotate: false
  xy: 385, 734
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_08
  rotate: false
  xy: 603, 734
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_09
  rotate: false
  xy: 821, 734
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_10
  rotate: false
  xy: 1039, 734
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_11
  rotate: false
  xy: 143, 588
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_12
  rotate: true
  xy: 146, 370
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_13
  rotate: true
  xy: 147, 152
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_14
  rotate: false
  xy: 361, 579
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_15
  rotate: false
  xy: 579, 579
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_16
  rotate: false
  xy: 797, 579
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_17
  rotate: false
  xy: 1015, 579
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_18
  rotate: false
  xy: 301, 424
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_19
  rotate: false
  xy: 519, 424
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_body_20
  rotate: false
  xy: 737, 424
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_hand_L_00
  rotate: false
  xy: 1009, 2
  size: 40, 40
  orig: 62, 168
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_hand_L_01
  rotate: false
  xy: 1051, 2
  size: 40, 40
  orig: 62, 168
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_hand_L_02
  rotate: false
  xy: 1093, 2
  size: 40, 40
  orig: 62, 168
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_hand_L_03
  rotate: false
  xy: 1278, 702
  size: 40, 40
  orig: 62, 168
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_hand_L_04
  rotate: false
  xy: 1278, 660
  size: 40, 40
  orig: 62, 168
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_hand_L_05
  rotate: false
  xy: 1233, 643
  size: 43, 43
  orig: 62, 168
  offset: 0, 12
  index: -1
MD_Stomp/MD_Stomp_hand_L_06
  rotate: true
  xy: 1286, 255
  size: 51, 50
  orig: 62, 168
  offset: 5, 71
  index: -1
MD_Stomp/MD_Stomp_hand_L_07
  rotate: false
  xy: 845, 37
  size: 57, 52
  orig: 62, 168
  offset: 3, 94
  index: -1
MD_Stomp/MD_Stomp_hand_L_08
  rotate: false
  xy: 1257, 989
  size: 57, 53
  orig: 62, 168
  offset: 0, 97
  index: -1
MD_Stomp/MD_Stomp_hand_L_09
  rotate: false
  xy: 1257, 935
  size: 48, 52
  orig: 62, 168
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_hand_L_10
  rotate: false
  xy: 961, 1
  size: 46, 45
  orig: 62, 168
  offset: 0, 0
  index: -1
MD_Stomp/MD_Stomp_hand_L_11
  rotate: true
  xy: 1257, 840
  size: 46, 40
  orig: 62, 168
  offset: 0, 4
  index: -1
MD_Stomp/MD_Stomp_hand_L_12
  rotate: true
  xy: 1257, 792
  size: 46, 40
  orig: 62, 168
  offset: 0, 4
  index: -1
MD_Stomp/MD_Stomp_hand_L_13
  rotate: true
  xy: 1257, 744
  size: 46, 40
  orig: 62, 168
  offset: 0, 4
  index: -1
MD_Stomp/MD_Stomp_hand_L_14
  rotate: true
  xy: 1299, 796
  size: 46, 40
  orig: 62, 168
  offset: 0, 4
  index: -1
MD_Stomp/MD_Stomp_hand_L_15
  rotate: true
  xy: 1299, 748
  size: 46, 40
  orig: 62, 168
  offset: 0, 4
  index: -1
MD_Stomp/MD_Stomp_hand_L_16
  rotate: false
  xy: 1286, 168
  size: 46, 40
  orig: 62, 168
  offset: 0, 4
  index: -1
MD_Stomp/MD_Stomp_hand_L_17
  rotate: false
  xy: 1284, 126
  size: 46, 40
  orig: 62, 168
  offset: 0, 4
  index: -1
MD_Stomp/MD_Stomp_hand_L_18
  rotate: false
  xy: 1286, 210
  size: 46, 43
  orig: 62, 168
  offset: 0, 2
  index: -1
MD_Stomp/MD_Stomp_hand_L_19
  rotate: true
  xy: 1113, 366
  size: 45, 44
  orig: 62, 168
  offset: 0, 2
  index: -1
MD_Stomp/MD_Stomp_hand_L_20
  rotate: false
  xy: 1257, 888
  size: 42, 45
  orig: 62, 168
  offset: 0, 1
  index: -1
MD_Stomp/MD_Stomp_hand_R_00
  rotate: false
  xy: 1194, 78
  size: 43, 42
  orig: 46, 169
  offset: 3, 1
  index: -1
MD_Stomp/MD_Stomp_hand_R_01
  rotate: true
  xy: 1150, 60
  size: 43, 42
  orig: 46, 169
  offset: 3, 1
  index: -1
MD_Stomp/MD_Stomp_hand_R_02
  rotate: false
  xy: 1239, 84
  size: 43, 42
  orig: 46, 169
  offset: 3, 1
  index: -1
MD_Stomp/MD_Stomp_hand_R_03
  rotate: false
  xy: 1284, 82
  size: 43, 42
  orig: 46, 169
  offset: 3, 1
  index: -1
MD_Stomp/MD_Stomp_hand_R_04
  rotate: false
  xy: 1194, 34
  size: 43, 42
  orig: 46, 169
  offset: 3, 1
  index: -1
MD_Stomp/MD_Stomp_hand_R_05
  rotate: true
  xy: 1299, 844
  size: 42, 41
  orig: 46, 169
  offset: 4, 0
  index: -1
MD_Stomp/MD_Stomp_hand_R_06
  rotate: true
  xy: 904, 48
  size: 41, 59
  orig: 46, 169
  offset: 5, 37
  index: -1
MD_Stomp/MD_Stomp_hand_R_07
  rotate: false
  xy: 1194, 122
  size: 42, 49
  orig: 46, 169
  offset: 4, 82
  index: -1
MD_Stomp/MD_Stomp_hand_R_08
  rotate: false
  xy: 965, 49
  size: 43, 38
  orig: 46, 169
  offset: 3, 130
  index: -1
MD_Stomp/MD_Stomp_hand_R_09
  rotate: false
  xy: 1150, 105
  size: 42, 66
  orig: 46, 169
  offset: 4, 81
  index: -1
MD_Stomp/MD_Stomp_hand_R_10
  rotate: true
  xy: 904, 1
  size: 45, 55
  orig: 46, 169
  offset: 1, 8
  index: -1
MD_Stomp/MD_Stomp_hand_R_11
  rotate: false
  xy: 1113, 321
  size: 44, 43
  orig: 46, 169
  offset: 2, 2
  index: -1
MD_Stomp/MD_Stomp_hand_R_12
  rotate: false
  xy: 1238, 128
  size: 44, 43
  orig: 46, 169
  offset: 2, 2
  index: -1
MD_Stomp/MD_Stomp_hand_R_13
  rotate: false
  xy: 1010, 44
  size: 44, 43
  orig: 46, 169
  offset: 2, 2
  index: -1
MD_Stomp/MD_Stomp_hand_R_14
  rotate: false
  xy: 1056, 44
  size: 44, 43
  orig: 46, 169
  offset: 2, 2
  index: -1
MD_Stomp/MD_Stomp_hand_R_15
  rotate: false
  xy: 1102, 44
  size: 44, 43
  orig: 46, 169
  offset: 2, 2
  index: -1
MD_Stomp/MD_Stomp_hand_R_16
  rotate: true
  xy: 1233, 688
  size: 44, 43
  orig: 46, 169
  offset: 2, 2
  index: -1
MD_Stomp/MD_Stomp_hand_R_17
  rotate: false
  xy: 1239, 40
  size: 43, 42
  orig: 46, 169
  offset: 3, 3
  index: -1
MD_Stomp/MD_Stomp_hand_R_18
  rotate: false
  xy: 1233, 598
  size: 43, 43
  orig: 46, 169
  offset: 3, 1
  index: -1
MD_Stomp/MD_Stomp_hand_R_19
  rotate: false
  xy: 1284, 38
  size: 43, 42
  orig: 46, 169
  offset: 3, 1
  index: -1
MD_Stomp/MD_Stomp_hand_R_20
  rotate: false
  xy: 1148, 16
  size: 43, 42
  orig: 46, 169
  offset: 3, 1
  index: -1
MD_Stomp/MD_Stomp_head_00
  rotate: true
  xy: 955, 413
  size: 164, 202
  orig: 196, 320
  offset: 0, 118
  index: -1
MD_Stomp/MD_Stomp_head_01
  rotate: false
  xy: 842, 227
  size: 134, 184
  orig: 161, 264
  offset: 0, 80
  index: -1
MD_Stomp/MD_Stomp_head_02
  rotate: false
  xy: 571, 216
  size: 133, 206
  orig: 161, 264
  offset: 0, 44
  index: -1
MD_Stomp/MD_Stomp_head_03
  rotate: false
  xy: 302, 206
  size: 132, 216
  orig: 161, 264
  offset: 3, 34
  index: -1
MD_Stomp/MD_Stomp_head_04
  rotate: false
  xy: 436, 212
  size: 133, 210
  orig: 161, 264
  offset: 1, 54
  index: -1
MD_Stomp/MD_Stomp_head_05
  rotate: true
  xy: 1, 7
  size: 135, 164
  orig: 161, 264
  offset: 1, 100
  index: -1
MD_Stomp/MD_Stomp_head_06
  rotate: false
  xy: 1150, 173
  size: 134, 133
  orig: 161, 264
  offset: 4, 131
  index: -1
MD_Stomp/MD_Stomp_head_07
  rotate: true
  xy: 845, 91
  size: 134, 127
  orig: 161, 264
  offset: 6, 137
  index: -1
MD_Stomp/MD_Stomp_head_08
  rotate: false
  xy: 167, 13
  size: 134, 137
  orig: 161, 264
  offset: 7, 127
  index: -1
MD_Stomp/MD_Stomp_head_09
  rotate: false
  xy: 1, 362
  size: 143, 224
  orig: 161, 264
  offset: 9, 40
  index: -1
MD_Stomp/MD_Stomp_head_10
  rotate: false
  xy: 1, 588
  size: 140, 236
  orig: 161, 264
  offset: 11, 16
  index: -1
MD_Stomp/MD_Stomp_head_11
  rotate: false
  xy: 706, 219
  size: 134, 203
  orig: 161, 264
  offset: 8, 12
  index: -1
MD_Stomp/MD_Stomp_head_12
  rotate: false
  xy: 303, 11
  size: 134, 193
  orig: 161, 264
  offset: 8, 28
  index: -1
MD_Stomp/MD_Stomp_head_13
  rotate: false
  xy: 439, 17
  size: 134, 193
  orig: 161, 264
  offset: 13, 34
  index: -1
MD_Stomp/MD_Stomp_head_14
  rotate: false
  xy: 709, 31
  size: 134, 186
  orig: 161, 264
  offset: 13, 40
  index: -1
MD_Stomp/MD_Stomp_head_15
  rotate: true
  xy: 1159, 444
  size: 133, 181
  orig: 161, 264
  offset: 7, 42
  index: -1
MD_Stomp/MD_Stomp_head_16
  rotate: false
  xy: 978, 226
  size: 133, 185
  orig: 161, 264
  offset: 6, 42
  index: -1
MD_Stomp/MD_Stomp_head_17
  rotate: false
  xy: 575, 26
  size: 132, 188
  orig: 161, 264
  offset: 9, 60
  index: -1
MD_Stomp/MD_Stomp_head_18
  rotate: true
  xy: 1159, 308
  size: 134, 177
  orig: 161, 264
  offset: 5, 86
  index: -1
MD_Stomp/MD_Stomp_head_19
  rotate: true
  xy: 974, 89
  size: 135, 174
  orig: 161, 264
  offset: 4, 90
  index: -1
MD_Stomp/MD_Stomp_head_20
  rotate: false
  xy: 1, 826
  size: 164, 216
  orig: 196, 320
  offset: 1, 103
  index: -1

bg_motherdragon6.png
size: 437,182
format: RGBA8888
filter: Linear,Linear
repeat: none
_opt/fx_light
  rotate: false
  xy: 254, 106
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
_opt/fx_smoke02
  rotate: false
  xy: 1, 1
  size: 251, 180
  orig: 251, 180
  offset: 0, 0
  index: -1
_opt/hand_Lx
  rotate: true
  xy: 254, 4
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
_opt/hand_Rx
  rotate: true
  xy: 342, 16
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
