
CHAR_Trilown.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 354, 777
  size: 245, 367
  orig: 245, 378
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 607, 600
  size: 175, 337
  orig: 175, 337
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 239
  size: 348, 394
  orig: 352, 403
  offset: 0, 8
  index: -1
ear_left
  rotate: false
  xy: 723, 832
  size: 192, 190
  orig: 193, 190
  offset: 1, 0
  index: -1
ear_right
  rotate: false
  xy: 737, 416
  size: 122, 182
  orig: 122, 182
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 621, 311
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 704, 183
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
eye_shine_left
  rotate: false
  xy: 621, 228
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
eye_shine_right
  rotate: false
  xy: 582, 145
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
eyelid_left_down
  rotate: false
  xy: 723, 778
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
eyelid_left_up
  rotate: true
  xy: 506, 142
  size: 86, 74
  orig: 87, 76
  offset: 0, 1
  index: -1
eyelid_right_down
  rotate: true
  xy: 800, 779
  size: 51, 56
  orig: 52, 57
  offset: 0, 1
  index: -1
eyelid_right_up
  rotate: false
  xy: 787, 170
  size: 64, 78
  orig: 64, 79
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 354, 592
  size: 251, 183
  orig: 252, 183
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 737, 250
  size: 164, 113
  orig: 164, 116
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 506, 230
  size: 162, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 398, 394
  size: 337, 196
  orig: 337, 196
  offset: 0, 0
  index: -1
pupil_left
  rotate: false
  xy: 852, 349
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
pupil_right
  rotate: false
  xy: 649, 161
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 2, 589
  size: 350, 433
  orig: 350, 433
  offset: 0, 0
  index: -1
tail_front
  rotate: true
  xy: 398, 224
  size: 168, 106
  orig: 171, 112
  offset: 0, 6
  index: -1
thigh_left
  rotate: false
  xy: 917, 913
  size: 105, 109
  orig: 106, 109
  offset: 1, 0
  index: -1
thigh_right
  rotate: true
  xy: 917, 811
  size: 100, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
