
specials.png
size:2044,1213
format:RGBA8888
filter:Linear,Linear
repeat:none
fx_flare
rotate:false
xy:1155,808
size:216,209
orig:216,209
offset:0,0
index:-1
fx_sparkle
rotate:false
xy:523,181
size:26,28
orig:26,28
offset:0,0
index:-1
s_s_frame
rotate:false
xy:689,775
size:210,210
orig:210,210
offset:0,0
index:-1
s_s_logo
rotate:false
xy:1380,288
size:217,116
orig:217,116
offset:0,0
index:-1
s_s_water_B
rotate:false
xy:397,451
size:247,134
orig:247,134
offset:0,0
index:-1
s_s_water_F
rotate:true
xy:1924,203
size:164,117
orig:164,117
offset:0,0
index:-1
s_w_flare
rotate:false
xy:2,587
size:206,205
orig:206,206
offset:0,1
index:-1
s_w_frame
rotate:false
xy:467,772
size:210,210
orig:210,210
offset:0,0
index:-1
s_w_gun
rotate:true
xy:1806,506
size:246,170
orig:246,170
offset:0,0
index:-1
s_w_water
rotate:false
xy:210,587
size:221,191
orig:221,191
offset:0,0
index:-1
txt_scatter
rotate:false
xy:565,179
size:227,83
orig:227,83
offset:0,0
index:-1
txt_wild
rotate:false
xy:2,165
size:206,88
orig:206,88
offset:0,0
index:-1
water/fx_watershoot_00
rotate:false
xy:130,137
size:68,26
orig:448,49
offset:8,9
index:-1
water/fx_watershoot_01
rotate:false
xy:130,137
size:68,26
orig:448,49
offset:8,9
index:-1
water/fx_watershoot_02
rotate:false
xy:980,61
size:207,37
orig:448,49
offset:19,6
index:-1
water/fx_watershoot_03
rotate:false
xy:980,61
size:207,37
orig:448,49
offset:19,6
index:-1
water/fx_watershoot_04
rotate:false
xy:1020,100
size:297,35
orig:448,49
offset:28,8
index:-1
water/fx_watershoot_05
rotate:false
xy:1020,100
size:297,35
orig:448,49
offset:28,8
index:-1
water/fx_watershoot_06
rotate:false
xy:1585,105
size:337,35
orig:448,49
offset:41,8
index:-1
water/fx_watershoot_07
rotate:false
xy:1585,105
size:337,35
orig:448,49
offset:41,8
index:-1
water/fx_watershoot_08
rotate:false
xy:1020,137
size:357,36
orig:448,49
offset:54,7
index:-1
water/fx_watershoot_09
rotate:false
xy:1020,137
size:357,36
orig:448,49
offset:54,7
index:-1
water/fx_watershoot_10
rotate:false
xy:1585,142
size:344,35
orig:448,49
offset:77,9
index:-1
water/fx_watershoot_11
rotate:false
xy:1585,142
size:344,35
orig:448,49
offset:77,9
index:-1
water/fx_watershoot_12
rotate:false
xy:740,74
size:238,33
orig:448,49
offset:188,9
index:-1
water/fx_watershoot_13
rotate:false
xy:740,74
size:238,33
orig:448,49
offset:188,9
index:-1
water/fx_watershoot_14
rotate:false
xy:1472,71
size:213,32
orig:448,49
offset:216,9
index:-1
water/fx_watershoot_15
rotate:false
xy:1472,71
size:213,32
orig:448,49
offset:216,9
index:-1
water/fx_watershoot_16
rotate:false
xy:1831,73
size:167,30
orig:448,49
offset:272,10
index:-1
water/fx_watershoot_17
rotate:false
xy:1831,73
size:167,30
orig:448,49
offset:272,10
index:-1
water/fx_watershoot_18
rotate:false
xy:347,180
size:87,29
orig:448,49
offset:353,10
index:-1
water/fx_watershoot_19
rotate:false
xy:347,180
size:87,29
orig:448,49
offset:353,10
index:-1
water/fx_watershoot_20
rotate:false
xy:436,181
size:85,28
orig:448,49
offset:356,11
index:-1
water/fx_watershoot_21
rotate:false
xy:436,181
size:85,28
orig:448,49
offset:356,11
index:-1
water/fx_waterspin_00
rotate:false
xy:839,480
size:31,91
orig:252,240
offset:9,75
index:-1
water/fx_waterspin_01
rotate:false
xy:839,480
size:31,91
orig:252,240
offset:9,75
index:-1
water/fx_waterspin_02
rotate:true
xy:603,90
size:87,135
orig:252,240
offset:12,89
index:-1
water/fx_waterspin_03
rotate:true
xy:603,90
size:87,135
orig:252,240
offset:12,89
index:-1
water/fx_waterspin_04
rotate:false
xy:2,267
size:195,143
orig:252,240
offset:13,94
index:-1
water/fx_waterspin_05
rotate:false
xy:2,267
size:195,143
orig:252,240
offset:13,94
index:-1
water/fx_waterspin_06
rotate:false
xy:911,811
size:217,205
orig:252,240
offset:15,30
index:-1
water/fx_waterspin_07
rotate:false
xy:911,811
size:217,205
orig:252,240
offset:15,30
index:-1
water/fx_waterspin_08
rotate:false
xy:689,987
size:220,224
orig:252,240
offset:16,12
index:-1
water/fx_waterspin_09
rotate:false
xy:689,987
size:220,224
orig:252,240
offset:16,12
index:-1
water/fx_waterspin_10
rotate:false
xy:467,984
size:220,227
orig:252,240
offset:23,5
index:-1
water/fx_waterspin_11
rotate:false
xy:467,984
size:220,227
orig:252,240
offset:23,5
index:-1
water/fx_waterspin_12
rotate:true
xy:239,982
size:229,226
orig:252,240
offset:14,5
index:-1
water/fx_waterspin_13
rotate:true
xy:239,982
size:229,226
orig:252,240
offset:14,5
index:-1
water/fx_waterspin_14
rotate:false
xy:2,983
size:235,228
orig:252,240
offset:11,1
index:-1
water/fx_waterspin_15
rotate:false
xy:2,983
size:235,228
orig:252,240
offset:11,1
index:-1
water/fx_waterspin_16
rotate:false
xy:433,594
size:238,176
orig:252,240
offset:8,1
index:-1
water/fx_waterspin_17
rotate:false
xy:433,594
size:238,176
orig:252,240
offset:8,1
index:-1
water/fx_waterspin_18
rotate:false
xy:2,794
size:236,186
orig:252,240
offset:7,2
index:-1
water/fx_waterspin_19
rotate:false
xy:2,794
size:236,186
orig:252,240
offset:7,2
index:-1
water/fx_waterspin_20
rotate:true
xy:1637,979
size:232,197
orig:252,240
offset:8,2
index:-1
water/fx_waterspin_21
rotate:true
xy:1637,979
size:232,197
orig:252,240
offset:8,2
index:-1
water/fx_waterspin_22
rotate:true
xy:372,211
size:103,191
orig:252,240
offset:9,12
index:-1
water/fx_waterspin_23
rotate:true
xy:372,211
size:103,191
orig:252,240
offset:9,12
index:-1
water/fx_waterspin_24
rotate:true
xy:386,60
size:63,151
orig:252,240
offset:9,55
index:-1
water/fx_waterspin_25
rotate:true
xy:386,60
size:63,151
orig:252,240
offset:9,55
index:-1
water/fx_waterspin_26
rotate:false
xy:1931,113
size:64,88
orig:252,240
offset:9,119
index:-1
water/fx_waterspin_27
rotate:false
xy:1931,113
size:64,88
orig:252,240
offset:9,119
index:-1
water/splash_2_scatter_0
rotate:true
xy:1904,9
size:62,67
orig:200,225
offset:68,21
index:-1
water/splash_2_scatter_1
rotate:true
xy:1904,9
size:62,67
orig:200,225
offset:68,21
index:-1
water/splash_2_scatter_10
rotate:true
xy:679,573
size:200,210
orig:200,225
offset:0,3
index:-1
water/splash_2_scatter_11
rotate:true
xy:679,573
size:200,210
orig:200,225
offset:0,3
index:-1
water/splash_2_scatter_12
rotate:true
xy:1591,595
size:200,213
orig:200,225
offset:0,2
index:-1
water/splash_2_scatter_13
rotate:true
xy:1147,606
size:200,214
orig:200,225
offset:0,2
index:-1
water/splash_2_scatter_14
rotate:true
xy:240,780
size:200,216
orig:200,225
offset:0,2
index:-1
water/splash_2_scatter_15
rotate:true
xy:1373,617
size:200,216
orig:200,225
offset:0,2
index:-1
water/splash_2_scatter_16
rotate:true
xy:1373,617
size:200,216
orig:200,225
offset:0,2
index:-1
water/splash_2_scatter_17
rotate:false
xy:2,412
size:200,173
orig:200,225
offset:0,1
index:-1
water/splash_2_scatter_18
rotate:false
xy:839,262
size:178,166
orig:200,225
offset:22,9
index:-1
water/splash_2_scatter_19
rotate:true
xy:1319,59
size:55,151
orig:200,225
offset:69,25
index:-1
water/splash_2_scatter_2
rotate:false
xy:210,125
size:135,128
orig:200,225
offset:33,14
index:-1
water/splash_2_scatter_3
rotate:true
xy:199,255
size:152,171
orig:200,225
offset:26,12
index:-1
water/splash_2_scatter_4
rotate:true
xy:1019,264
size:156,183
orig:200,225
offset:25,11
index:-1
water/splash_2_scatter_5
rotate:true
xy:204,409
size:176,191
orig:200,225
offset:13,10
index:-1
water/splash_2_scatter_6
rotate:true
xy:204,409
size:176,191
orig:200,225
offset:13,10
index:-1
water/splash_2_scatter_7
rotate:true
xy:1569,406
size:187,200
orig:200,225
offset:6,8
index:-1
water/splash_2_scatter_8
rotate:true
xy:1363,415
size:200,204
orig:200,225
offset:0,5
index:-1
water/splash_2_scatter_9
rotate:true
xy:891,430
size:200,207
orig:200,225
offset:0,4
index:-1
water/splash_scatter_0
rotate:false
xy:937,28
size:81,26
orig:275,100
offset:93,13
index:-1
water/splash_scatter_1
rotate:false
xy:937,28
size:81,26
orig:275,100
offset:93,13
index:-1
water/splash_scatter_10
rotate:false
xy:347,125
size:254,52
orig:275,100
offset:10,11
index:-1
water/splash_scatter_11
rotate:false
xy:347,125
size:254,52
orig:275,100
offset:10,11
index:-1
water/splash_scatter_12
rotate:false
xy:130,86
size:254,37
orig:275,100
offset:10,10
index:-1
water/splash_scatter_13
rotate:false
xy:691,56
size:254,16
orig:275,100
offset:10,14
index:-1
water/splash_scatter_14
rotate:false
xy:354,9
size:257,15
orig:275,100
offset:9,14
index:-1
water/splash_scatter_15
rotate:false
xy:613,10
size:259,14
orig:275,100
offset:8,14
index:-1
water/splash_scatter_16
rotate:false
xy:613,10
size:259,14
orig:275,100
offset:8,14
index:-1
water/splash_scatter_17
rotate:false
xy:2,9
size:264,8
orig:275,100
offset:4,16
index:-1
water/splash_scatter_18
rotate:false
xy:937,20
size:265,6
orig:275,100
offset:3,17
index:-1
water/splash_scatter_19
rotate:false
xy:210,787
size:6,5
orig:275,100
offset:2,17
index:-1
water/splash_scatter_2
rotate:false
xy:1687,62
size:142,41
orig:275,100
offset:64,13
index:-1
water/splash_scatter_3
rotate:false
xy:1379,116
size:204,61
orig:275,100
offset:45,11
index:-1
water/splash_scatter_4
rotate:false
xy:794,109
size:224,72
orig:275,100
offset:30,9
index:-1
water/splash_scatter_5
rotate:false
xy:1035,175
size:236,75
orig:275,100
offset:25,8
index:-1
water/splash_scatter_6
rotate:false
xy:1035,175
size:236,75
orig:275,100
offset:25,8
index:-1
water/splash_scatter_7
rotate:false
xy:794,183
size:239,77
orig:275,100
offset:19,8
index:-1
water/splash_scatter_8
rotate:false
xy:1380,179
size:245,75
orig:275,100
offset:15,8
index:-1
water/splash_scatter_9
rotate:false
xy:1627,179
size:249,67
orig:275,100
offset:12,8
index:-1
water/splash_wild_0
rotate:false
xy:839,459
size:44,19
orig:250,250
offset:46,20
index:-1
water/splash_wild_1
rotate:false
xy:839,459
size:44,19
orig:250,250
offset:46,20
index:-1
water/splash_wild_10
rotate:true
xy:1836,977
size:234,195
orig:250,250
offset:9,29
index:-1
water/splash_wild_11
rotate:true
xy:1836,977
size:234,195
orig:250,250
offset:9,29
index:-1
water/splash_wild_12
rotate:false
xy:1398,1016
size:237,195
orig:250,250
offset:8,30
index:-1
water/splash_wild_13
rotate:false
xy:1155,1019
size:241,192
orig:250,250
offset:6,33
index:-1
water/splash_wild_14
rotate:false
xy:911,1018
size:242,193
orig:250,250
offset:6,34
index:-1
water/splash_wild_15
rotate:false
xy:1603,797
size:243,178
orig:250,250
offset:5,53
index:-1
water/splash_wild_16
rotate:false
xy:1603,797
size:243,178
orig:250,250
offset:5,53
index:-1
water/splash_wild_17
rotate:false
xy:901,632
size:244,177
orig:250,250
offset:5,56
index:-1
water/splash_wild_18
rotate:false
xy:397,316
size:235,133
orig:250,250
offset:14,103
index:-1
water/splash_wild_19
rotate:false
xy:1771,369
size:236,135
orig:250,250
offset:14,102
index:-1
water/splash_wild_2
rotate:true
xy:2,82
size:81,126
orig:250,250
offset:23,23
index:-1
water/splash_wild_20
rotate:false
xy:634,264
size:184,134
orig:250,250
offset:65,102
index:-1
water/splash_wild_21
rotate:false
xy:634,264
size:184,134
orig:250,250
offset:65,102
index:-1
water/splash_wild_22
rotate:false
xy:1755,248
size:167,119
orig:250,250
offset:82,116
index:-1
water/splash_wild_3
rotate:false
xy:1599,256
size:154,148
orig:250,250
offset:20,23
index:-1
water/splash_wild_4
rotate:false
xy:1204,252
size:174,161
orig:250,250
offset:16,22
index:-1
water/splash_wild_5
rotate:false
xy:646,400
size:191,171
orig:250,250
offset:13,22
index:-1
water/splash_wild_6
rotate:false
xy:646,400
size:191,171
orig:250,250
offset:13,22
index:-1
water/splash_wild_7
rotate:false
xy:1100,422
size:207,182
orig:250,250
offset:13,24
index:-1
water/splash_wild_8
rotate:true
xy:1848,754
size:221,194
orig:250,250
offset:12,26
index:-1
water/splash_wild_9
rotate:false
xy:1373,819
size:228,195
orig:250,250
offset:10,27
index:-1
water/spray_wild_0
rotate:false
xy:75,50
size:24,30
orig:100,75
offset:68,20
index:-1
water/spray_wild_1
rotate:false
xy:75,50
size:24,30
orig:100,75
offset:68,20
index:-1
water/spray_wild_10
rotate:false
xy:130,23
size:73,61
orig:100,75
offset:19,7
index:-1
water/spray_wild_11
rotate:false
xy:130,23
size:73,61
orig:100,75
offset:19,7
index:-1
water/spray_wild_12
rotate:false
xy:205,23
size:73,61
orig:100,75
offset:19,7
index:-1
water/spray_wild_13
rotate:false
xy:539,26
size:74,62
orig:100,75
offset:18,7
index:-1
water/spray_wild_14
rotate:false
xy:615,26
size:74,62
orig:100,75
offset:18,7
index:-1
water/spray_wild_15
rotate:false
xy:1189,36
size:75,62
orig:100,75
offset:17,7
index:-1
water/spray_wild_16
rotate:false
xy:1189,36
size:75,62
orig:100,75
offset:17,7
index:-1
water/spray_wild_17
rotate:true
xy:1740,2
size:58,62
orig:100,75
offset:34,7
index:-1
water/spray_wild_18
rotate:true
xy:1609,11
size:58,63
orig:100,75
offset:34,7
index:-1
water/spray_wild_19
rotate:true
xy:1973,14
size:57,64
orig:100,75
offset:34,6
index:-1
water/spray_wild_2
rotate:false
xy:565,272
size:45,42
orig:100,75
offset:47,15
index:-1
water/spray_wild_20
rotate:true
xy:1674,3
size:57,64
orig:100,75
offset:34,6
index:-1
water/spray_wild_3
rotate:false
xy:874,4
size:61,50
orig:100,75
offset:31,11
index:-1
water/spray_wild_4
rotate:false
xy:1542,12
size:65,57
orig:100,75
offset:27,9
index:-1
water/spray_wild_5
rotate:false
xy:1472,10
size:68,59
orig:100,75
offset:24,8
index:-1
water/spray_wild_6
rotate:false
xy:1472,10
size:68,59
orig:100,75
offset:24,8
index:-1
water/spray_wild_7
rotate:false
xy:1831,12
size:71,59
orig:100,75
offset:21,8
index:-1
water/spray_wild_8
rotate:false
xy:2,19
size:71,61
orig:100,75
offset:21,7
index:-1
water/spray_wild_9
rotate:false
xy:280,23
size:72,61
orig:100,75
offset:20,7
index:-1
