
skeleton.png
size: 201,101
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 153, 46
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 94, 2
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 161, 7
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 2, 6
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 94, 29
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
