
qingwa.png
size: 429,456
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 316, 5
  size: 103, 100
  orig: 105, 101
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 212, 2
  size: 102, 103
  orig: 104, 104
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 382, 355
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 382, 256
  size: 97, 36
  orig: 102, 40
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 103, 103
  orig: 107, 107
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 107, 2
  size: 103, 103
  orig: 107, 107
  offset: 2, 2
  index: -1
7
  rotate: false
  xy: 2, 107
  size: 378, 347
  orig: 380, 347
  offset: 1, 0
  index: -1
