
zhuanpan4.png
size: 834,930
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 188, 859
  size: 69, 69
  orig: 75, 75
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 121, 863
  size: 65, 65
  orig: 71, 71
  offset: 3, 3
  index: -1
3
  rotate: false
  xy: 54, 867
  size: 65, 61
  orig: 70, 64
  offset: 2, 3
  index: -1
ct1
  rotate: true
  xy: 2, 2
  size: 680, 830
  orig: 700, 877
  offset: 20, 46
  index: -1
light
  rotate: true
  xy: 259, 684
  size: 244, 336
  orig: 266, 358
  offset: 11, 13
  index: -1
xx
  rotate: true
  xy: 2, 882
  size: 46, 50
  orig: 50, 52
  offset: 2, 1
  index: -1

zhuanpan42.png
size: 733,696
format: RGBA8888
filter: Linear,Linear
repeat: none
deng1
  rotate: true
  xy: 2, 2
  size: 692, 729
  orig: 700, 735
  offset: 4, 3
  index: -1

zhuanpan43.png
size: 724,802
format: RGBA8888
filter: Linear,Linear
repeat: none
zp_1
  rotate: false
  xy: 2, 2
  size: 720, 798
  orig: 720, 800
  offset: 0, 0
  index: -1
