
daqingwa.png
size: 1812,486
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1592, 57
  size: 122, 111
  orig: 137, 121
  offset: 8, 9
  index: -1
10
  rotate: true
  xy: 597, 147
  size: 337, 262
  orig: 337, 280
  offset: 0, 18
  index: -1
11
  rotate: true
  xy: 1600, 260
  size: 224, 101
  orig: 225, 103
  offset: 0, 1
  index: -1
12
  rotate: false
  xy: 1287, 21
  size: 181, 155
  orig: 183, 156
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 597, 5
  size: 108, 140
  orig: 109, 141
  offset: 0, 1
  index: -1
14
  rotate: false
  xy: 707, 7
  size: 259, 138
  orig: 259, 147
  offset: 0, 9
  index: -1
15
  rotate: false
  xy: 968, 11
  size: 208, 135
  orig: 208, 135
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1470, 3
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1178, 14
  size: 107, 132
  orig: 107, 141
  offset: 0, 1
  index: -1
18
  rotate: true
  xy: 2, 4
  size: 480, 593
  orig: 480, 593
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 861, 148
  size: 336, 328
  orig: 336, 328
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1307, 181
  size: 303, 291
  orig: 303, 291
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1705, 383
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1705, 280
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1638, 5
  size: 101, 50
  orig: 102, 51
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1705, 155
  size: 100, 57
  orig: 100, 58
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1741, 214
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1592, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1191, 178
  size: 306, 114
  orig: 306, 115
  offset: 0, 0
  index: -1
