
mg_couple.png
size: 2017,808
format: RGBA8888
filter: Linear,Linear
repeat: none
b_clap_fore_L
  rotate: false
  xy: 592, 205
  size: 118, 169
  orig: 118, 169
  offset: 0, 0
  index: -1
b_clap_fore_R
  rotate: false
  xy: 1548, 246
  size: 151, 162
  orig: 151, 162
  offset: 0, 0
  index: -1
b_fs_assb_R
  rotate: false
  xy: 1084, 2
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
b_fs_assf_L
  rotate: false
  xy: 342, 18
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
b_fs_assf_R
  rotate: false
  xy: 977, 2
  size: 15, 84
  orig: 15, 84
  offset: 0, 0
  index: -1
b_fs_bicep_R
  rotate: false
  xy: 606, 376
  size: 102, 197
  orig: 102, 197
  offset: 0, 0
  index: -1
b_fs_body
  rotate: false
  xy: 2, 224
  size: 283, 239
  orig: 283, 239
  offset: 0, 0
  index: -1
b_fs_button
  rotate: false
  xy: 53, 23
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
b_fs_collar_L
  rotate: false
  xy: 588, 105
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b_fs_collar_R
  rotate: false
  xy: 1515, 148
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
b_fs_crown
  rotate: false
  xy: 671, 5
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
b_fs_earring_L
  rotate: false
  xy: 994, 3
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
b_fs_earring_R
  rotate: false
  xy: 950, 6
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
b_fs_fore_R
  rotate: false
  xy: 1032, 427
  size: 188, 155
  orig: 188, 155
  offset: 0, 0
  index: -1
b_fs_hairb_L
  rotate: false
  xy: 303, 23
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
b_fs_hairb_R
  rotate: false
  xy: 1967, 243
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
b_fs_hairf_L
  rotate: false
  xy: 1940, 421
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
b_fs_hairf_R
  rotate: false
  xy: 1974, 534
  size: 35, 122
  orig: 35, 122
  offset: 0, 0
  index: -1
b_fs_head
  rotate: false
  xy: 1762, 383
  size: 176, 101
  orig: 176, 101
  offset: 0, 0
  index: -1
b_fs_jaw
  rotate: false
  xy: 1151, 25
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
b_fs_mouth
  rotate: false
  xy: 1473, 623
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
b_fs_pup_L
  rotate: false
  xy: 1962, 407
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_fs_pup_R
  rotate: false
  xy: 2001, 168
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b_fs_shou_L
  rotate: false
  xy: 1849, 106
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
b_fs_shou_R
  rotate: false
  xy: 274, 80
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
b_fs_shoux_L
  rotate: false
  xy: 85, 6
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
b_fs_shoux_R
  rotate: false
  xy: 1099, 24
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
b_fs_sleeve_R
  rotate: false
  xy: 280, 13
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
b_fs_teetht
  rotate: false
  xy: 1727, 20
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
b_fs_veilb
  rotate: false
  xy: 1473, 640
  size: 230, 166
  orig: 230, 166
  offset: 0, 0
  index: -1
b_fs_white_L
  rotate: false
  xy: 1516, 623
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
b_fs_white_R
  rotate: false
  xy: 310, 61
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
b_id_arm_R
  rotate: false
  xy: 913, 371
  size: 117, 206
  orig: 117, 206
  offset: 0, 0
  index: -1
b_id_ass_L
  rotate: false
  xy: 1971, 109
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
b_id_ass_Lb
  rotate: false
  xy: 1961, 424
  size: 12, 87
  orig: 12, 87
  offset: 0, 0
  index: -1
b_id_assb_R
  rotate: false
  xy: 1986, 165
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
b_id_asst_L
  rotate: false
  xy: 1032, 372
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
b_id_asst_R
  rotate: false
  xy: 318, 4
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
b_id_body
  rotate: false
  xy: 952, 584
  size: 271, 222
  orig: 271, 222
  offset: 0, 0
  index: -1
b_id_button
  rotate: false
  xy: 1189, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
b_id_earring_L
  rotate: false
  xy: 1735, 386
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
b_id_earring_R
  rotate: false
  xy: 1993, 281
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
b_id_hair_L
  rotate: false
  xy: 1994, 734
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
b_id_hair_R
  rotate: false
  xy: 1701, 383
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
b_id_hairt_R
  rotate: false
  xy: 1663, 10
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
b_id_head
  rotate: false
  xy: 552, 124
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
b_id_headass
  rotate: false
  xy: 1400, 2
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
b_id_neck
  rotate: false
  xy: 1705, 654
  size: 243, 152
  orig: 243, 152
  offset: 0, 0
  index: -1
b_id_neck_b
  rotate: false
  xy: 274, 52
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
b_id_pup_L
  rotate: false
  xy: 1047, 398
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_id_pup_R
  rotate: false
  xy: 1994, 658
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_id_veil_Lb
  rotate: false
  xy: 1880, 239
  size: 85, 142
  orig: 85, 142
  offset: 0, 0
  index: -1
b_id_veil_Lf
  rotate: false
  xy: 1938, 513
  size: 34, 139
  orig: 34, 139
  offset: 0, 0
  index: -1
b_id_veil_Rb
  rotate: false
  xy: 600, 2
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
b_id_white_L
  rotate: false
  xy: 320, 229
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
b_id_white_R
  rotate: false
  xy: 1222, 428
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
b_w1_bicep
  rotate: false
  xy: 287, 249
  size: 92, 214
  orig: 92, 214
  offset: 0, 0
  index: -1
b_w1_body
  rotate: false
  xy: 712, 194
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
b_w1_button
  rotate: false
  xy: 127, 18
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
b_w1_collarb
  rotate: false
  xy: 1746, 641
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
b_w1_crown
  rotate: false
  xy: 1411, 85
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
b_w1_earring_L
  rotate: false
  xy: 1994, 673
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
b_w1_earring_Lx
  rotate: false
  xy: 1971, 158
  size: 13, 83
  orig: 13, 83
  offset: 0, 0
  index: -1
b_w1_earring_R
  rotate: false
  xy: 1979, 47
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
b_w1_earringl_R
  rotate: false
  xy: 1967, 312
  size: 14, 85
  orig: 14, 85
  offset: 0, 0
  index: -1
b_w1_earringr_R
  rotate: false
  xy: 2001, 215
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
b_w1_fore_R
  rotate: false
  xy: 1701, 239
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
b_w1_hairb_L
  rotate: false
  xy: 258, 11
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
b_w1_hairb_R
  rotate: false
  xy: 1623, 4
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
b_w1_hairf_L
  rotate: false
  xy: 1979, 462
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
b_w1_hairf_R
  rotate: false
  xy: 182, 8
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
b_w1_head
  rotate: false
  xy: 1546, 147
  size: 153, 97
  orig: 153, 97
  offset: 0, 0
  index: -1
b_w1_mouth
  rotate: false
  xy: 552, 95
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
b_w1_shou_L
  rotate: false
  xy: 975, 88
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
b_w1_shou_R
  rotate: false
  xy: 841, 77
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
b_w1_shoub
  rotate: false
  xy: 1565, 9
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
b_w1_shouf_R
  rotate: false
  xy: 1433, 279
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
b_w1_sleeve_R
  rotate: false
  xy: 1699, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
b_w1_teethb
  rotate: false
  xy: 552, 209
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
b_w1_teetht
  rotate: false
  xy: 287, 225
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
b_w1_veil_Lb
  rotate: false
  xy: 1189, 41
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
b_w1_veil_Rb
  rotate: false
  xy: 1435, 178
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
b_w1_veilf_L
  rotate: false
  xy: 1950, 658
  size: 42, 148
  orig: 42, 148
  offset: 0, 0
  index: -1
b_w2_fore_R
  rotate: false
  xy: 904, 194
  size: 155, 175
  orig: 155, 175
  offset: 0, 0
  index: -1
fx_heart
  rotate: false
  xy: 1846, 30
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
g_clap_fore_L
  rotate: false
  xy: 1061, 258
  size: 192, 167
  orig: 192, 167
  offset: 0, 0
  index: -1
g_clap_fore_R
  rotate: false
  xy: 414, 2
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
g_fs_bicep_L
  rotate: false
  xy: 1436, 411
  size: 111, 210
  orig: 111, 210
  offset: 0, 0
  index: -1
g_fs_body
  rotate: false
  xy: 2, 52
  size: 270, 170
  orig: 270, 170
  offset: 0, 0
  index: -1
g_fs_collar_L
  rotate: false
  xy: 501, 2
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
g_fs_collar_R
  rotate: false
  xy: 1931, 35
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
g_fs_collarb_L
  rotate: false
  xy: 592, 376
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
g_fs_collarb_R
  rotate: false
  xy: 2001, 184
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
g_fs_ear_R
  rotate: false
  xy: 1983, 342
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
g_fs_fore_L
  rotate: false
  xy: 381, 236
  size: 209, 160
  orig: 209, 160
  offset: 0, 0
  index: -1
g_fs_hair
  rotate: false
  xy: 1020, 17
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
g_fs_handb_R
  rotate: false
  xy: 1940, 387
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
g_fs_hat
  rotate: false
  xy: 1701, 129
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
g_fs_hatear_L
  rotate: false
  xy: 1279, 86
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
g_fs_hatear_R
  rotate: false
  xy: 1515, 62
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
g_fs_hatrim
  rotate: false
  xy: 1255, 176
  size: 178, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
g_fs_jaw
  rotate: false
  xy: 501, 95
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
g_fs_mouth
  rotate: false
  xy: 333, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
g_fs_pup_L
  rotate: false
  xy: 1020, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
g_fs_pup_R
  rotate: false
  xy: 1035, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
g_fs_shou_L
  rotate: false
  xy: 1225, 448
  size: 209, 173
  orig: 209, 173
  offset: 0, 0
  index: -1
g_fs_shou_R
  rotate: false
  xy: 414, 117
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
g_fs_sleeve_L
  rotate: false
  xy: 1984, 104
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
g_fs_teetht
  rotate: false
  xy: 1705, 641
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
g_fs_white_L
  rotate: false
  xy: 1793, 42
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
g_fs_white_R
  rotate: false
  xy: 53, 3
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
g_id_arm_L
  rotate: false
  xy: 671, 579
  size: 279, 227
  orig: 279, 227
  offset: 0, 0
  index: -1
g_id_armx_L
  rotate: false
  xy: 386, 575
  size: 283, 231
  orig: 283, 231
  offset: 0, 0
  index: -1
g_id_body
  rotate: false
  xy: 2, 465
  size: 382, 341
  orig: 382, 341
  offset: 0, 0
  index: -1
g_id_hatbase
  rotate: false
  xy: 1762, 486
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
g_id_hatdiam
  rotate: false
  xy: 2, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
g_id_hatear_L
  rotate: false
  xy: 1279, 6
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
g_id_hatear_R
  rotate: false
  xy: 1621, 67
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
g_id_hatrim
  rotate: false
  xy: 807, 12
  size: 141, 63
  orig: 141, 63
  offset: 0, 0
  index: -1
g_id_pup_L
  rotate: false
  xy: 303, 7
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
g_id_pup_R
  rotate: false
  xy: 1047, 412
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
g_id_white_L
  rotate: false
  xy: 1099, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
g_id_white_R
  rotate: false
  xy: 807, 78
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
g_w1_bicep
  rotate: false
  xy: 1549, 410
  size: 98, 228
  orig: 98, 228
  offset: 0, 0
  index: -1
g_w1_body
  rotate: false
  xy: 1225, 623
  size: 246, 183
  orig: 246, 183
  offset: 0, 0
  index: -1
g_w1_collar_L
  rotate: false
  xy: 1699, 35
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
g_w1_collar_R
  rotate: false
  xy: 1979, 399
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
g_w1_collar_Rx
  rotate: false
  xy: 1533, 157
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
g_w1_fore_b
  rotate: false
  xy: 386, 398
  size: 218, 175
  orig: 218, 175
  offset: 0, 0
  index: -1
g_w1_fore_f
  rotate: false
  xy: 223, 8
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
g_w1_hair
  rotate: false
  xy: 1793, 62
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
g_w1_hairb
  rotate: false
  xy: 1054, 2
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
g_w1_hat
  rotate: false
  xy: 702, 95
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
g_w1_headband
  rotate: false
  xy: 1061, 175
  size: 184, 81
  orig: 184, 81
  offset: 0, 0
  index: -1
g_w1_jaw
  rotate: false
  xy: 671, 100
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
g_w1_mouth
  rotate: false
  xy: 1649, 410
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
g_w1_shou_L
  rotate: false
  xy: 710, 391
  size: 201, 186
  orig: 201, 186
  offset: 0, 0
  index: -1
g_w1_shou_R
  rotate: false
  xy: 1055, 64
  size: 132, 109
  orig: 132, 109
  offset: 0, 0
  index: -1
g_w1_shou_b
  rotate: false
  xy: 1134, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
g_w1_teetht
  rotate: false
  xy: 1151, 44
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
g_w2_fore_L
  rotate: false
  xy: 1255, 279
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
g_w2_foref_L
  rotate: false
  xy: 1508, 4
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1649, 447
  size: 111, 191
  orig: 111, 191
  offset: 0, 0
  index: -1

mg_couple2.png
size: 1668,269
format: RGBA8888
filter: Linear,Linear
repeat: none
_raw/b_clap_hand2_R
  rotate: false
  xy: 1096, 135
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
_raw/b_clap_hand_L
  rotate: false
  xy: 875, 133
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
_raw/b_clap_hand_R
  rotate: false
  xy: 926, 133
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
_raw/b_fs_blink01_L
  rotate: false
  xy: 1624, 195
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
_raw/b_fs_blink01_R
  rotate: false
  xy: 1603, 223
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
_raw/b_fs_blink02_L
  rotate: false
  xy: 1539, 192
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
_raw/b_fs_blink02_R
  rotate: false
  xy: 1495, 82
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
_raw/b_fs_brow_L
  rotate: false
  xy: 1203, 3
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
_raw/b_fs_brow_R
  rotate: false
  xy: 1154, 2
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
_raw/b_fs_face
  rotate: false
  xy: 976, 135
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
_raw/b_fs_hand_R
  rotate: false
  xy: 1255, 47
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
_raw/b_fs_hand_Rx
  rotate: false
  xy: 1029, 3
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
_raw/b_fs_lid_L
  rotate: false
  xy: 1480, 158
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
_raw/b_fs_lid_R
  rotate: false
  xy: 1550, 68
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
_raw/b_fs_lips
  rotate: false
  xy: 1544, 223
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
_raw/b_fs_neck
  rotate: false
  xy: 73, 5
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
_raw/b_fs_nose
  rotate: false
  xy: 1385, 5
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
_raw/b_fs_veil_L
  rotate: false
  xy: 104, 103
  size: 69, 164
  orig: 69, 164
  offset: 0, 0
  index: -1
_raw/b_fs_veil_R
  rotate: false
  xy: 2, 96
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
_raw/b_id_blink01_L
  rotate: false
  xy: 1567, 45
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
_raw/b_id_blink01_R
  rotate: false
  xy: 1583, 141
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
_raw/b_id_blink02_L
  rotate: false
  xy: 1578, 115
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
_raw/b_id_blink02_R
  rotate: false
  xy: 1582, 194
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
_raw/b_id_brow_L
  rotate: false
  xy: 419, 110
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
_raw/b_id_brow_R
  rotate: false
  xy: 405, 3
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
_raw/b_id_face
  rotate: false
  xy: 731, 4
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
_raw/b_id_facex
  rotate: false
  xy: 1154, 22
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
_raw/b_id_lid_L
  rotate: false
  xy: 1538, 19
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
_raw/b_id_lid_R
  rotate: false
  xy: 1383, 157
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
_raw/b_id_mouth
  rotate: false
  xy: 1356, 47
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
_raw/b_id_nose
  rotate: false
  xy: 1326, 3
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
_raw/b_id_veilf_R
  rotate: false
  xy: 175, 105
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
_raw/b_w1_brow_L
  rotate: false
  xy: 1594, 20
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
_raw/b_w1_brow_R
  rotate: false
  xy: 1494, 190
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
_raw/b_w1_face
  rotate: false
  xy: 916, 6
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
_raw/b_w1_hand_R
  rotate: false
  xy: 2, 4
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
_raw/b_w1_lid_L
  rotate: false
  xy: 1621, 25
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
_raw/b_w1_lid_R
  rotate: false
  xy: 1405, 47
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
_raw/b_w1_lips
  rotate: false
  xy: 1274, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
_raw/b_w1_neck
  rotate: false
  xy: 1218, 157
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
_raw/b_w1_nose
  rotate: false
  xy: 1543, 102
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
_raw/b_w1_veil_filler_R
  rotate: false
  xy: 1356, 78
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
_raw/b_w1_veilf_R
  rotate: false
  xy: 585, 4
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
_raw/b_w2_fingers_R
  rotate: false
  xy: 1347, 190
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
_raw/b_w2_thumb_R
  rotate: false
  xy: 405, 20
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
_raw/g_clap_hand_L
  rotate: false
  xy: 651, 126
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
_raw/g_clap_hand_R
  rotate: false
  xy: 483, 8
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
_raw/g_clap_handf_R
  rotate: false
  xy: 1461, 215
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
_raw/g_fs_blink01_L
  rotate: false
  xy: 1601, 50
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
_raw/g_fs_blink01_R
  rotate: false
  xy: 1453, 190
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
_raw/g_fs_blink02_L
  rotate: false
  xy: 1404, 190
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
_raw/g_fs_blink02_R
  rotate: false
  xy: 1583, 167
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
_raw/g_fs_brow_L
  rotate: false
  xy: 1524, 161
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
_raw/g_fs_brow_R
  rotate: false
  xy: 1624, 246
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
_raw/g_fs_ear_L
  rotate: false
  xy: 1438, 214
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
_raw/g_fs_face
  rotate: false
  xy: 419, 123
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1
_raw/g_fs_hand_L
  rotate: false
  xy: 304, 3
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
_raw/g_fs_hand_R
  rotate: false
  xy: 1281, 182
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
_raw/g_fs_lid_L
  rotate: false
  xy: 1417, 7
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
_raw/g_fs_lid_R
  rotate: false
  xy: 1624, 160
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
_raw/g_fs_lips
  rotate: false
  xy: 1474, 109
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
_raw/g_fs_neck
  rotate: false
  xy: 292, 110
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
_raw/g_fs_nose
  rotate: false
  xy: 1505, 221
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
_raw/g_id_blink01_L
  rotate: false
  xy: 1281, 157
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
_raw/g_id_blink01_R
  rotate: false
  xy: 1406, 79
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
_raw/g_id_blink02_L
  rotate: false
  xy: 1333, 157
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
_raw/g_id_blink02_R
  rotate: false
  xy: 1543, 138
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
_raw/g_id_brow_L
  rotate: false
  xy: 1601, 71
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
_raw/g_id_brow_R
  rotate: false
  xy: 450, 4
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
_raw/g_id_ear
  rotate: false
  xy: 1473, 50
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
_raw/g_id_face
  rotate: false
  xy: 537, 126
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
_raw/g_id_lids_L
  rotate: false
  xy: 1435, 157
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
_raw/g_id_lids_R
  rotate: false
  xy: 1623, 132
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
_raw/g_id_mouth
  rotate: false
  xy: 1472, 8
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
_raw/g_id_nose
  rotate: false
  xy: 1404, 213
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
_raw/g_w1_brow_L
  rotate: false
  xy: 1495, 48
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
_raw/g_w1_brow_R
  rotate: false
  xy: 1245, 3
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
_raw/g_w1_ear
  rotate: false
  xy: 1446, 47
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
_raw/g_w1_eye_L
  rotate: false
  xy: 1609, 93
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
_raw/g_w1_eye_R
  rotate: false
  xy: 1567, 17
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
_raw/g_w1_face
  rotate: false
  xy: 753, 131
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
_raw/g_w1_hand_L
  rotate: false
  xy: 139, 5
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
_raw/g_w1_lips
  rotate: false
  xy: 1406, 100
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
_raw/g_w1_neck
  rotate: false
  xy: 832, 2
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
_raw/g_w1_nose
  rotate: false
  xy: 1352, 4
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
_raw/g_w2_fingers_L
  rotate: false
  xy: 228, 8
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
_raw/g_w2_thumb_L
  rotate: false
  xy: 1140, 144
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1

mg_couple3.png
size: 1746,1977
format: RGBA8888
filter: Linear,Linear
repeat: none
_seq/winbig_00
  rotate: false
  xy: 2, 1582
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_01
  rotate: false
  xy: 2, 1187
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_02
  rotate: false
  xy: 438, 1582
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_03
  rotate: false
  xy: 2, 792
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_04
  rotate: false
  xy: 438, 1187
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_05
  rotate: false
  xy: 874, 1582
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_06
  rotate: false
  xy: 1310, 1582
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_07
  rotate: false
  xy: 2, 397
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_08
  rotate: false
  xy: 438, 792
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_09
  rotate: false
  xy: 874, 1187
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_10
  rotate: false
  xy: 1310, 1187
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_11
  rotate: false
  xy: 2, 2
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_12
  rotate: false
  xy: 438, 397
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_13
  rotate: false
  xy: 874, 792
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_14
  rotate: false
  xy: 1310, 792
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_15
  rotate: false
  xy: 438, 2
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_16
  rotate: false
  xy: 874, 397
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_17
  rotate: false
  xy: 1310, 397
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_18
  rotate: false
  xy: 874, 2
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1
_seq/winbig_19
  rotate: false
  xy: 1310, 2
  size: 434, 393
  orig: 434, 393
  offset: 0, 0
  index: -1

mg_couple4.png
size: 1650,1697
format: RGBA8888
filter: Linear,Linear
repeat: none
_seq2/fs_couple_in_00
  rotate: false
  xy: 2, 1358
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_01
  rotate: false
  xy: 2, 1019
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_02
  rotate: false
  xy: 414, 1358
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_03
  rotate: false
  xy: 2, 680
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_04
  rotate: false
  xy: 414, 1019
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_05
  rotate: false
  xy: 826, 1358
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_06
  rotate: false
  xy: 2, 341
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_07
  rotate: false
  xy: 414, 680
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_08
  rotate: false
  xy: 826, 1019
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_09
  rotate: false
  xy: 1238, 1358
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_10
  rotate: false
  xy: 2, 2
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_in_11
  rotate: false
  xy: 414, 341
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_out_00
  rotate: false
  xy: 826, 680
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_out_01
  rotate: false
  xy: 1238, 1019
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_out_02
  rotate: false
  xy: 414, 2
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_out_03
  rotate: false
  xy: 826, 341
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_out_04
  rotate: false
  xy: 1238, 680
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_out_05
  rotate: false
  xy: 826, 2
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_out_06
  rotate: false
  xy: 1238, 341
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq2/fs_couple_out_07
  rotate: false
  xy: 1238, 2
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1

mg_couple5.png
size: 1650,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
_seq3/fs_couple_loop_00
  rotate: false
  xy: 2, 1697
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_01
  rotate: false
  xy: 2, 1358
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_02
  rotate: false
  xy: 414, 1697
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_03
  rotate: false
  xy: 2, 1019
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_04
  rotate: false
  xy: 414, 1358
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_05
  rotate: false
  xy: 826, 1697
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_06
  rotate: false
  xy: 2, 680
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_07
  rotate: false
  xy: 414, 1019
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_08
  rotate: false
  xy: 826, 1358
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_09
  rotate: false
  xy: 1238, 1697
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_10
  rotate: false
  xy: 2, 341
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_11
  rotate: false
  xy: 414, 680
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_12
  rotate: false
  xy: 826, 1019
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_13
  rotate: false
  xy: 1238, 1358
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_14
  rotate: false
  xy: 2, 2
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_15
  rotate: false
  xy: 414, 341
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_16
  rotate: false
  xy: 826, 680
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_17
  rotate: false
  xy: 1238, 1019
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_18
  rotate: false
  xy: 414, 2
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_19
  rotate: false
  xy: 826, 341
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_20
  rotate: false
  xy: 1238, 680
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_21
  rotate: false
  xy: 826, 2
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
_seq3/fs_couple_loop_22
  rotate: false
  xy: 1238, 341
  size: 410, 337
  orig: 410, 337
  offset: 0, 0
  index: -1
