
specials.png
size:929,586
format:RGBA8888
filter:Linear,Linear
repeat:none
s_s_bg
rotate:false
xy:178,392
size:177,192
orig:177,192
offset:0,0
index:-1
s_s_bg_b
rotate:false
xy:2,386
size:174,198
orig:174,198
offset:0,0
index:-1
s_s_bg_t
rotate:false
xy:2,188
size:174,196
orig:174,196
offset:0,0
index:-1
s_s_fx01
rotate:true
xy:829,278
size:99,98
orig:99,98
offset:0,0
index:-1
s_s_fx02
rotate:true
xy:506,63
size:105,101
orig:105,101
offset:0,0
index:-1
s_s_fx03
rotate:false
xy:703,271
size:124,106
orig:124,106
offset:0,0
index:-1
s_s_fx04
rotate:false
xy:362,63
size:142,110
orig:142,110
offset:0,0
index:-1
s_s_fx05
rotate:false
xy:377,175
size:147,110
orig:147,110
offset:0,0
index:-1
s_s_fx06
rotate:true
xy:250,70
size:147,110
orig:147,110
offset:0,0
index:-1
s_s_fx_add
rotate:true
xy:734,379
size:25,160
orig:25,160
offset:0,0
index:-1
s_s_txt_b
rotate:false
xy:250,2
size:146,59
orig:146,59
offset:0,0
index:-1
s_s_txt_bx
rotate:false
xy:398,2
size:146,59
orig:146,59
offset:0,0
index:-1
s_s_txt_fx
rotate:false
xy:377,287
size:146,113
orig:146,113
offset:0,0
index:-1
s_s_txt_t
rotate:false
xy:546,340
size:140,61
orig:140,61
offset:0,0
index:-1
s_s_txt_tx
rotate:true
xy:640,198
size:140,61
orig:140,61
offset:0,0
index:-1
s_w_bg
rotate:false
xy:546,403
size:186,181
orig:186,181
offset:0,0
index:-1
s_w_bgx
rotate:false
xy:823,77
size:93,91
orig:93,91
offset:0,0
index:-1
s_w_border
rotate:false
xy:357,402
size:187,182
orig:187,182
offset:0,0
index:-1
s_w_border_gem1
rotate:false
xy:178,193
size:24,25
orig:24,25
offset:0,0
index:-1
s_w_border_gem2
rotate:false
xy:896,379
size:25,25
orig:25,25
offset:0,0
index:-1
s_w_fgirl
rotate:false
xy:295,219
size:80,171
orig:80,171
offset:0,0
index:-1
s_w_fire_fxb
rotate:true
xy:609,92
size:104,87
orig:104,87
offset:0,0
index:-1
s_w_fmouth
rotate:false
xy:609,2
size:17,11
orig:17,11
offset:0,0
index:-1
s_w_fpupL
rotate:true
xy:525,377
size:23,14
orig:23,14
offset:0,0
index:-1
s_w_fpupR
rotate:true
xy:918,162
size:6,9
orig:6,9
offset:0,0
index:-1
s_w_fx01
rotate:false
xy:546,2
size:61,59
orig:61,59
offset:0,0
index:-1
s_w_fx02
rotate:false
xy:683,26
size:102,61
orig:102,61
offset:0,0
index:-1
s_w_fx03
rotate:false
xy:703,194
size:140,75
orig:140,75
offset:0,0
index:-1
s_w_fx04
rotate:true
xy:845,170
size:106,75
orig:106,75
offset:0,0
index:-1
s_w_fx05
rotate:false
xy:609,15
size:72,75
orig:72,75
offset:0,0
index:-1
s_w_fx06
rotate:true
xy:851,35
size:40,63
orig:40,63
offset:0,0
index:-1
s_w_fx_bokeh
rotate:false
xy:2,16
size:170,170
orig:170,170
offset:0,0
index:-1
s_w_fx_embers
rotate:false
xy:526,200
size:112,138
orig:112,138
offset:0,0
index:-1
s_w_fx_flakes
rotate:false
xy:178,220
size:115,170
orig:115,170
offset:0,0
index:-1
s_w_ice_fxb
rotate:false
xy:698,89
size:123,103
orig:123,103
offset:0,0
index:-1
s_w_igirl
rotate:false
xy:174,16
size:74,170
orig:74,170
offset:0,0
index:-1
s_w_ipupL
rotate:true
xy:918,154
size:6,9
orig:6,9
offset:0,0
index:-1
s_w_ipupR
rotate:false
xy:688,387
size:21,14
orig:21,14
offset:0,0
index:-1
s_w_smoke
rotate:false
xy:787,19
size:62,56
orig:62,56
offset:0,0
index:-1
s_w_txt
rotate:false
xy:734,496
size:188,88
orig:188,88
offset:0,0
index:-1
s_w_txtx
rotate:false
xy:734,406
size:188,88
orig:188,88
offset:0,0
index:-1
