
specials.png
size:929,585
format:RGBA8888
filter:Linear,Linear
repeat:none
s_s_bg
rotate:false
xy:178,391
size:177,192
orig:177,192
offset:0,0
index:-1
s_s_bg_b
rotate:false
xy:2,385
size:174,198
orig:174,198
offset:0,0
index:-1
s_s_bg_t
rotate:false
xy:2,187
size:174,196
orig:174,196
offset:0,0
index:-1
s_s_fx01_zh
rotate:false
xy:299,11
size:99,99
orig:99,99
offset:0,0
index:-1
s_s_fx02_zh
rotate:false
xy:178,112
size:105,105
orig:105,105
offset:0,0
index:-1
s_s_fx03_zh
rotate:false
xy:581,74
size:123,123
orig:123,123
offset:0,0
index:-1
s_s_fx04_zh
rotate:false
xy:377,138
size:128,129
orig:128,129
offset:0,0
index:-1
s_s_fx05_zh
rotate:false
xy:377,269
size:128,130
orig:128,130
offset:0,0
index:-1
s_s_fx06_zh
rotate:false
xy:583,270
size:127,130
orig:127,130
offset:0,0
index:-1
s_s_fx_add
rotate:false
xy:866,423
size:25,160
orig:25,160
offset:0,0
index:-1
s_s_txt_b_zh
rotate:false
xy:583,199
size:127,69
orig:127,69
offset:0,0
index:-1
s_s_txt_bx_zh
rotate:true
xy:852,247
size:127,69
orig:127,69
offset:0,0
index:-1
s_s_txt_fx_zh
rotate:false
xy:734,450
size:130,133
orig:130,133
offset:0,0
index:-1
s_s_txt_t_zh
rotate:false
xy:734,376
size:130,72
orig:130,72
offset:0,0
index:-1
s_s_txt_tx_zh
rotate:true
xy:507,97
size:130,72
orig:130,72
offset:0,0
index:-1
s_w_bg
rotate:false
xy:546,402
size:186,181
orig:186,181
offset:0,0
index:-1
s_w_bgx
rotate:false
xy:400,45
size:93,91
orig:93,91
offset:0,0
index:-1
s_w_border
rotate:false
xy:357,401
size:187,182
orig:187,182
offset:0,0
index:-1
s_w_border_gem1
rotate:false
xy:865,38
size:24,25
orig:24,25
offset:0,0
index:-1
s_w_border_gem2
rotate:false
xy:866,396
size:25,25
orig:25,25
offset:0,0
index:-1
s_w_fgirl
rotate:false
xy:295,218
size:80,171
orig:80,171
offset:0,0
index:-1
s_w_fire_fxb
rotate:true
xy:285,112
size:104,87
orig:104,87
offset:0,0
index:-1
s_w_fmouth
rotate:false
xy:2,2
size:17,11
orig:17,11
offset:0,0
index:-1
s_w_fpupL
rotate:true
xy:712,377
size:23,14
orig:23,14
offset:0,0
index:-1
s_w_fpupR
rotate:false
xy:921,574
size:6,9
orig:6,9
offset:0,0
index:-1
s_w_fx01_zh
rotate:true
xy:852,194
size:51,68
orig:51,68
offset:0,0
index:-1
s_w_fx02_zh
rotate:true
xy:495,6
size:89,69
orig:89,69
offset:0,0
index:-1
s_w_fx03_zh
rotate:false
xy:712,191
size:138,69
orig:138,69
offset:0,0
index:-1
s_w_fx04_zh
rotate:false
xy:566,3
size:98,69
orig:98,69
offset:0,0
index:-1
s_w_fx05_zh
rotate:false
xy:865,65
size:59,69
orig:59,69
offset:0,0
index:-1
s_w_fx06_zh
rotate:false
xy:893,534
size:26,49
orig:26,49
offset:0,0
index:-1
s_w_fx_bokeh
rotate:false
xy:2,15
size:170,170
orig:170,170
offset:0,0
index:-1
s_w_fx_embers
rotate:true
xy:712,262
size:112,138
orig:112,138
offset:0,0
index:-1
s_w_fx_flakes
rotate:false
xy:178,219
size:115,170
orig:115,170
offset:0,0
index:-1
s_w_ice_fxb
rotate:false
xy:174,7
size:123,103
orig:123,103
offset:0,0
index:-1
s_w_igirl
rotate:false
xy:507,229
size:74,170
orig:74,170
offset:0,0
index:-1
s_w_ipupL
rotate:false
xy:921,563
size:6,9
orig:6,9
offset:0,0
index:-1
s_w_ipupR
rotate:false
xy:400,29
size:21,14
orig:21,14
offset:0,0
index:-1
s_w_smoke
rotate:false
xy:865,136
size:62,56
orig:62,56
offset:0,0
index:-1
s_w_txt_zh
rotate:false
xy:706,105
size:157,84
orig:157,84
offset:0,0
index:-1
s_w_txtx_zh
rotate:false
xy:706,19
size:157,84
orig:157,84
offset:0,0
index:-1
