
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: false
  xy: 628, 1678
  size: 203, 369
  orig: 490, 490
  offset: 139, 72
  index: -1
0001
  rotate: false
  xy: 832, 1678
  size: 203, 369
  orig: 490, 490
  offset: 139, 72
  index: -1
0002
  rotate: false
  xy: 976, 1299
  size: 201, 378
  orig: 490, 490
  offset: 133, 71
  index: -1
0003
  rotate: false
  xy: 1566, 1291
  size: 199, 383
  orig: 490, 490
  offset: 131, 69
  index: -1
0004
  rotate: false
  xy: 189, 920
  size: 195, 385
  orig: 490, 490
  offset: 137, 66
  index: -1
0005
  rotate: false
  xy: 1, 921
  size: 187, 385
  orig: 490, 490
  offset: 147, 64
  index: -1
0006
  rotate: false
  xy: 385, 915
  size: 187, 385
  orig: 490, 490
  offset: 147, 63
  index: -1
0007
  rotate: false
  xy: 1861, 1666
  size: 186, 381
  orig: 490, 490
  offset: 150, 63
  index: -1
0008
  rotate: false
  xy: 392, 1301
  size: 189, 377
  orig: 490, 490
  offset: 150, 62
  index: -1
0009
  rotate: false
  xy: 1, 1307
  size: 194, 375
  orig: 490, 490
  offset: 149, 62
  index: -1
0010
  rotate: false
  xy: 196, 1306
  size: 195, 375
  orig: 490, 490
  offset: 151, 63
  index: -1
0011
  rotate: false
  xy: 1451, 1675
  size: 201, 372
  orig: 490, 490
  offset: 153, 67
  index: -1
0012
  rotate: false
  xy: 421, 1679
  size: 206, 368
  orig: 490, 490
  offset: 156, 71
  index: -1
0013
  rotate: false
  xy: 211, 1682
  size: 209, 365
  orig: 490, 490
  offset: 158, 74
  index: -1
0014
  rotate: false
  xy: 1, 1683
  size: 209, 364
  orig: 490, 490
  offset: 160, 78
  index: -1
0015
  rotate: false
  xy: 1247, 1677
  size: 203, 370
  orig: 490, 490
  offset: 166, 78
  index: -1
0016
  rotate: false
  xy: 582, 1300
  size: 194, 377
  orig: 490, 490
  offset: 170, 74
  index: -1
0017
  rotate: false
  xy: 1178, 1296
  size: 189, 380
  orig: 490, 490
  offset: 169, 71
  index: -1
0018
  rotate: false
  xy: 573, 914
  size: 180, 385
  orig: 490, 490
  offset: 170, 66
  index: -1
0019
  rotate: false
  xy: 943, 906
  size: 178, 392
  orig: 490, 490
  offset: 174, 62
  index: -1
0020
  rotate: false
  xy: 1122, 901
  size: 179, 394
  orig: 490, 490
  offset: 176, 58
  index: -1
0021
  rotate: false
  xy: 754, 912
  size: 188, 387
  orig: 490, 490
  offset: 171, 54
  index: -1
0022
  rotate: false
  xy: 1766, 1282
  size: 194, 383
  orig: 490, 490
  offset: 163, 53
  index: -1
0023
  rotate: false
  xy: 1368, 1293
  size: 197, 381
  orig: 490, 490
  offset: 157, 53
  index: -1
0024
  rotate: false
  xy: 777, 1300
  size: 198, 377
  orig: 490, 490
  offset: 154, 56
  index: -1
0025
  rotate: false
  xy: 1653, 1675
  size: 207, 372
  orig: 490, 490
  offset: 139, 62
  index: -1
0026
  rotate: false
  xy: 1036, 1678
  size: 210, 369
  orig: 490, 490
  offset: 135, 67
  index: -1
