
jr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 435, 285
  size: 41, 41
  orig: 46, 46
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 296, 383
  size: 127, 144
  orig: 128, 145
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 2, 283
  size: 33, 37
  orig: 38, 42
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 442, 328
  size: 68, 68
  orig: 73, 74
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 488, 497
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 478, 301
  size: 25, 27
  orig: 30, 31
  offset: 1, 3
  index: -1
7
  rotate: false
  xy: 296, 310
  size: 137, 71
  orig: 139, 73
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 442, 398
  size: 112, 44
  orig: 112, 44
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 318
  size: 292, 192
  orig: 296, 196
  offset: 2, 2
  index: -1
