
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: false
  xy: 337, 1
  size: 157, 169
  orig: 425, 425
  offset: 134, 189
  index: -1
0001
  rotate: false
  xy: 339, 341
  size: 157, 169
  orig: 425, 425
  offset: 134, 189
  index: -1
0002
  rotate: false
  xy: 1, 343
  size: 169, 167
  orig: 425, 425
  offset: 128, 190
  index: -1
0003
  rotate: false
  xy: 171, 341
  size: 167, 169
  orig: 425, 425
  offset: 129, 189
  index: -1
0004
  rotate: false
  xy: 171, 171
  size: 167, 169
  orig: 425, 425
  offset: 129, 189
  index: -1
0005
  rotate: false
  xy: 339, 171
  size: 157, 169
  orig: 425, 425
  offset: 134, 189
  index: -1
0006
  rotate: false
  xy: 1, 175
  size: 169, 167
  orig: 425, 425
  offset: 128, 190
  index: -1
0007
  rotate: false
  xy: 1, 5
  size: 167, 169
  orig: 425, 425
  offset: 129, 189
  index: -1
0008
  rotate: false
  xy: 169, 1
  size: 167, 169
  orig: 425, 425
  offset: 129, 189
  index: -1
